# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	7573
#@/user_id	mac
a 	啊	c=6 d=0.914247 t=7573
a li 	阿里	c=0 d=0.00120342 t=7573
a li yun 	阿里雲	c=2 d=0.0242497 t=7573
a li yun piao 	阿里雲票	c=1 d=0.148823 t=7573
a wei 	阿偉	c=1 d=0.818731 t=7573
an 	按	c=7 d=0.382594 t=7573
an chun 	鵪鶉	c=1 d=0.927743 t=7573
an fang 	安防	c=2 d=0.0378227 t=7573
an hui 	安徽	c=1 d=0.0166557 t=7573
an jian 	按鍵	c=5 d=0.954855 t=7573
an jian 	案件	c=1 d=0.000925666 t=7573
an zhao 	按照	c=1 d=0.00360656 t=7573
an zhuang 	安裝	c=7 d=0.694197 t=7573
ang 	昂	c=1 d=0.822835 t=7573
ao tuo 	奧拓	c=0 d=0.0064894 t=7573
ba 	吧	c=18 d=1.18868 t=7573
ba 	把	c=16 d=1.1293 t=7573
ba cheng 	八成	c=0 d=0.0197899 t=7573
ba dian 	八點	c=1 d=1 t=7154
ba sang 	吧桑	c=2 d=1.1981 t=7573
bai 	白	c=0 d=0.000315111 t=7573
bai cai 	白菜	c=0 d=0.00129068 t=7573
bai fen bi 	百分比	c=2 d=0.882454 t=7573
bai fen hao 	百分號	c=1 d=0.188247 t=7573
bai ming 	百名	c=0 d=0.00031354 t=7573
bai ming dan 	白名單	c=1 d=0.00316691 t=7573
bai ming dan 	百名但	c=1 d=0.00315111 t=7573
ban 	半	c=0 d=3.83949e-05 t=7573
ban 	版	c=1 d=0.0225956 t=7573
ban ben 	版本	c=6 d=0.672269 t=7573
ban fa 	辦法	c=1 d=1 t=6920
bao 	包	c=8 d=1.26107 t=7573
bao bao 	寶寶	c=0 d=0.00190631 t=7573
bao bao o 	寶寶哦	c=1 d=0.0191587 t=7573
bao chi 	保持	c=3 d=0.494623 t=7573
bao cun 	保存	c=3 d=0.00306464 t=7573
bao cun yi xie 	保存一些	c=1 d=1 t=6824
bao cuo 	報錯	c=1 d=0.33454 t=7573
bao han 	包含	c=3 d=0.511795 t=7573
bao hu 	保護	c=1 d=5.20964e-06 t=7573
bao liu 	保留	c=2 d=1.66273 t=7573
bao ming 	包名	c=2 d=0.0939493 t=7573
bao sao miao 	包掃描	c=1 d=1.61273e-05 t=7573
bao shi jie 	保時捷	c=1 d=1 t=6755
bao zheng 	保證	c=3 d=0.722542 t=7573
bao zhuang 	包裝	c=1 d=0.0100518 t=7573
bei 	備	c=2 d=0.0547488 t=7573
bei 	唄	c=1 d=0.904837 t=7573
bei 	被	c=3 d=0.00952582 t=7573
bei fen 	備份	c=4 d=0.280221 t=7573
bei jin yong 	被禁用	c=1 d=0.00506703 t=7573
bei jing 	北京	c=1 d=0.01649 t=7573
bei pian le 	被騙了	c=0 d=6.11252e-05 t=7573
bei ting 	碑亭	c=0 d=0.000286554 t=7573
bei ting yong 	碑亭用	c=1 d=0.0028799 t=7573
bei zhu 	備註	c=1 d=0.0383884 t=7573
ben dan 	笨蛋	c=1 d=1 t=5891
ben di 	本地	c=3 d=0.128093 t=7573
ben ji 	本機	c=1 d=0.0713613 t=7573
ben wei 	本位	c=0 d=0.000128115 t=7573
ben wei hang 	本位行	c=1 d=0.00128757 t=7573
beng 	泵	c=0 d=0.1 t=5950
bi jiao 	比較	c=1 d=0.000131041 t=7573
bi jing 	畢竟	c=2 d=8.41271e-06 t=7573
bi mian 	避免	c=2 d=0.683861 t=7573
bi xu 	必須	c=2 d=0.106994 t=7573
bian cheng 	編程	c=2 d=0.218712 t=7573
bian cheng 	變成	c=3 d=0.12316 t=7573
bian cheng de 	編程的	c=1 d=0.0102549 t=7573
bian cheng fan ti zi 	變成繁體字	c=1 d=0.000717312 t=7573
bian dong 	變動	c=10 d=4.05396 t=7387
bian dong zhi 	變動值	c=3 d=2.65703 t=7301
bian geng 	變更	c=1 d=0.00100779 t=7573
bian hao 	編號	c=6 d=0.165737 t=7573
bian hua 	變化	c=1 d=1 t=6482
bian ji 	編輯	c=1 d=0.0397166 t=7573
bian ji hong 	編輯宏	c=1 d=0.0376283 t=7573
bian jie 	邊界	c=2 d=0.255638 t=7573
bian li 	遍歷	c=2 d=0.0037949 t=7573
bian liang 	變量	c=4 d=2.69862 t=7573
bian ma 	編碼	c=4 d=0.0246907 t=7573
bian shang 	邊上	c=1 d=0.960789 t=7573
bian xie 	編寫	c=1 d=0.0243554 t=7573
bian yi 	編譯	c=3 d=0.0972977 t=7573
bian yi qi 	編譯器	c=1 d=0.00677172 t=7573
biao 	表	c=26 d=1.54258 t=7573
biao da shi 	表達式	c=3 d=0.0542515 t=7573
biao dian 	標點	c=5 d=0.304426 t=7573
biao ji 	標記	c=3 d=0.00581941 t=7573
biao ming 	表名	c=5 d=0.105928 t=7573
biao qian 	標籤	c=1 d=0.00392688 t=7573
biao qian ye 	標籤頁	c=2 d=0.111994 t=7573
biao qing 	表情	c=1 d=0.882497 t=7573
biao she ji 	表設計	c=1 d=0.147342 t=7573
biao shi 	標識	c=0 d=0.1 t=7523
biao shi 	表示	c=2 d=0.677802 t=7573
biao ti lan 	標題欄	c=1 d=0.937067 t=7573
biao zhi 	標誌	c=1 d=0.0023461 t=7573
bie 	別	c=2 d=0.275449 t=7573
bie de 	別的	c=1 d=2.41213e-06 t=7573
bie niu 	彆扭	c=1 d=0.0104621 t=7573
bie ren 	別人	c=0 d=6.49161e-07 t=7573
bing 	並	c=13 d=0.713628 t=7573
bing bu xing 	並不行	c=1 d=2.43637e-06 t=7573
bing fan hui 	並返回	c=1 d=1 t=6385
bing xiang 	冰箱	c=1 d=0.852144 t=7573
bu 	不	c=15 d=5.09359 t=7573
bu 	部	c=1 d=1 t=6261
bu bi 	不必	c=1 d=0.0072265 t=7573
bu bi yao de 	不必要的	c=1 d=0.000863083 t=7573
bu bian 	不變	c=2 d=0.246597 t=7573
bu cha xun 	不查詢	c=1 d=1 t=6191
bu chao guo 	不超過	c=1 d=0.594521 t=7573
bu chong 	補充	c=1 d=1 t=7469
bu chong tu 	不衝突	c=1 d=1 t=7511
bu chu li 	不處理	c=1 d=0.612626 t=7573
bu cun zai 	不存在	c=9 d=0.517564 t=7573
bu cuo 	不錯	c=2 d=0.97096 t=7573
bu da suan 	不打算	c=1 d=6.82444e-06 t=7573
bu dai 	不帶	c=1 d=6.72284e-06 t=7573
bu dao 	不到	c=4 d=0.0275952 t=7573
bu ding 	補丁	c=2 d=1.39838 t=7573
bu dui 	不對	c=3 d=0.886045 t=7573
bu duo 	不多	c=0 d=0.0351692 t=7573
bu fen 	部分	c=2 d=1.77264 t=7573
bu fen she bei 	部分設備	c=1 d=0.153355 t=7573
bu gan jing 	不乾淨	c=1 d=0.937067 t=7573
bu gei ni 	不給你	c=0 d=0.00753961 t=7573
bu gei ni qin 	不給你親	c=2 d=0.151928 t=7573
bu geng gai 	不更改	c=1 d=0.149569 t=7573
bu gou 	不夠	c=1 d=0.000539428 t=7573
bu guo 	不過	c=5 d=0.000662162 t=7573
bu hao 	不好	c=1 d=0.000528747 t=7573
bu hui 	不會	c=10 d=1.09145 t=7573
bu huo 	捕獲	c=3 d=0.106394 t=7573
bu ji 	不急	c=1 d=0.17552 t=7573
bu jiu shi 	不就是	c=1 d=6.49161e-06 t=7573
bu ke 	補課	c=1 d=1 t=7137
bu lei 	不累	c=0 d=0.1 t=6259
bu liao 	不了	c=1 d=0.264477 t=7573
bu men 	部門	c=6 d=0.509399 t=7573
bu neng 	不能	c=0 d=3.01297e-06 t=7573
bu neng wei kong 	不能爲空	c=1 d=3.02807e-05 t=7573
bu pi pei 	不匹配	c=2 d=0.0219972 t=7573
bu qi yong 	不啓用	c=3 d=0.101201 t=7573
bu qin le 	不親了	c=1 d=0.00215492 t=7573
bu quan 	補全	c=10 d=0.0701092 t=7573
bu ran 	不然	c=1 d=0.348192 t=7573
bu rang 	不讓	c=1 d=0.00217658 t=7573
bu rong 	不容	c=0 d=0.00057994 t=7573
bu rong guo 	不容過	c=1 d=0.00582847 t=7573
bu rong yi 	不容易	c=1 d=0.000515693 t=7573
bu shan chu 	不刪除	c=1 d=0.187308 t=7573
bu shi 	不是	c=9 d=0.683861 t=7573
bu shi yong 	不適用	c=1 d=3.84015e-06 t=7573
bu shu 	部署	c=12 d=0.367059 t=7573
bu shu fang shi 	部署方式	c=1 d=0.0275983 t=7573
bu shu fu 	不舒服	c=1 d=0.0972957 t=7573
bu shu jiao ben 	部署腳本	c=1 d=1 t=5952
bu shu jiao beng 	不樹膠泵	c=1 d=1 t=5951
bu shun shou 	不順手	c=1 d=0.203926 t=7573
bu tai fang bian 	不太方便	c=1 d=2.65252e-06 t=7573
bu ti gong 	不提供	c=1 d=1 t=6303
bu tong 	不通	c=0 d=5.71404e-06 t=7573
bu wei kong 	不爲空	c=1 d=1 t=6376
bu wu 	不無	c=0 d=0.00780817 t=7573
bu wu liao 	不無聊	c=1 d=0.0784731 t=7573
bu xing 	不行	c=0 d=2.42422e-07 t=7573
bu xu yao 	不需要	c=1 d=1 t=7379
bu yao 	不要	c=1 d=0.082936 t=7573
bu yao ma 	不要嘛	c=1 d=0.826959 t=7573
bu yi yang 	不一樣	c=2 d=0.366045 t=7573
bu yi zhi 	不一致	c=1 d=1 t=6002
bu yong 	不用	c=5 d=0.389002 t=7573
bu yong ba 	不用吧	c=1 d=1 t=7133
bu yun xu 	不允許	c=1 d=1 t=6050
bu zhi dao 	不知道	c=3 d=0.56836 t=7573
cai 	才	c=7 d=0.0251076 t=7573
cai dan 	菜單	c=1 d=0.008271 t=7573
cai ji 	採集	c=10 d=5.10139 t=6728
cai yong 	採用	c=2 d=0.0606501 t=7573
cai zhi 	材質	c=1 d=0.000513121 t=7573
can 	慘	c=1 d=1.6998e-06 t=7573
can chu 	慘出	c=1 d=0.0125881 t=7573
can ji ren 	殘疾人	c=1 d=0.00290884 t=7573
can le 	慘了	c=2 d=0.521022 t=7573
can shu 	參數	c=98 d=10.6923 t=7573
can shu zhi 	參數值	c=1 d=1 t=6925
cang 	倉	c=1 d=0.794534 t=7573
cang ku 	倉庫	c=13 d=1.97045 t=7573
cao she 	操射	c=1 d=0.101266 t=7573
cao zuo 	操作	c=11 d=1.26736 t=7573
cao zuo cheng gong 	操作成功	c=1 d=0.00562801 t=7573
ce 	測	c=1 d=0.000121445 t=7573
ce guo 	測過	c=1 d=0.000132358 t=7573
ce lun 	策論	c=1 d=1 t=6005
ce lve 	策略	c=2 d=0.000395642 t=7573
ce shi 	測試	c=17 d=0.697251 t=7573
ce shi huan jing 	測試環境	c=1 d=1 t=6387
ce shi lei 	測試類	c=1 d=1 t=6735
ce yi xia 	測一下	c=1 d=0.000249763 t=7573
ceng 	層	c=3 d=0.0443785 t=7573
ceng 	曾	c=0 d=0.00439369 t=7573
cha 	查	c=0 d=0.0085435 t=7573
cha dao 	查到	c=1 d=0.0103063 t=7573
cha dian 	差點	c=1 d=0.904837 t=7573
cha jian 	插件	c=3 d=0.13068 t=7573
cha jing 	茶晶	c=1 d=2.76077e-06 t=7573
cha kan 	查看	c=9 d=2.62936 t=7573
cha le 	查了	c=1 d=0.29671 t=7573
cha ru 	插入	c=7 d=0.0192717 t=7573
cha xiang ying 	查響應	c=1 d=1 t=6396
cha xu 	插敘	c=1 d=0.156453 t=7573
cha xun 	查詢	c=64 d=2.84704 t=7573
cha xun lei 	查詢類	c=1 d=1 t=6404
cha zhao 	查找	c=24 d=4.32633 t=7573
cha zhao de 	查找的	c=1 d=0.00615802 t=7573
cha zhao mo shi 	查找模式	c=1 d=0.486752 t=7573
chai fen 	拆分	c=2 d=0.000434288 t=7573
chan pin 	產品	c=1 d=0.000194515 t=7573
chan sheng 	產生	c=1 d=0.0505395 t=7573
chang 	唱	c=1 d=0.000352662 t=7573
chang chun 	長春	c=3 d=0.131336 t=7573
chang du 	長度	c=2 d=0.799796 t=7573
chang ge 	唱歌	c=2 d=0.000784392 t=7573
chang liang 	常量	c=3 d=0.218712 t=7573
chang shang 	廠商	c=1 d=0.0432828 t=7573
chang shi 	嘗試	c=1 d=3.08924e-05 t=7573
chang yong 	常用	c=3 d=1.47808 t=6288
chao 	吵	c=0 d=0.00145524 t=7573
chao guo 	超過	c=1 d=0.0105145 t=7573
chao ji 	超級	c=1 d=0.00112497 t=7573
chao jia 	超假	c=5 d=0.000318758 t=7573
chao shi 	超市	c=2 d=0.00332928 t=7573
chao shi 	超時	c=2 d=0.137385 t=7573
chao su 	超速	c=9 d=1.50848 t=7573
chao su ji lu 	超速記錄	c=1 d=0.13466 t=7573
che chang 	車場	c=1 d=0.00436124 t=7573
che liang 	車輛	c=14 d=0.564401 t=7573
che pai 	車牌	c=0 d=0.010383 t=7573
che wei 	車位	c=1 d=0.479505 t=7573
chen 	陳	c=1 d=0.0845849 t=7573
cheng 	成	c=4 d=1.10183 t=7573
cheng 	撐	c=2 d=0.0898153 t=7573
cheng 	稱	c=2 d=1.0008 t=7463
cheng gong 	成功	c=24 d=0.82297 t=7573
cheng wei 	成爲	c=1 d=0.062662 t=7573
cheng xu 	程序	c=2 d=0.074317 t=7573
chi 	翅	c=1 d=1 t=7166
chi fan 	喫飯	c=0 d=0.00230521 t=7573
chi fan lo 	喫飯咯	c=1 d=0.0231676 t=7573
chi jiu 	持久	c=0 d=0.00493237 t=7573
chi jiu hua 	持久化	c=1 d=0.0248475 t=7573
chi jiu hua 	持久話	c=1 d=0.0247235 t=7573
chi le 	喫了	c=0 d=0.0585669 t=7573
chi shen me 	喫什麼	c=1 d=0.571209 t=7573
chong 	衝	c=1 d=0.00182715 t=7573
chong fu 	重複	c=6 d=1.12754 t=7573
chong gou 	重構	c=5 d=0.653789 t=7573
chong ming ming 	重命名	c=4 d=1.22788 t=7411
chong pai 	重排	c=1 d=0.554327 t=7573
chong qi 	重啓	c=1 d=0.000497955 t=7573
chong tu 	衝突	c=3 d=1.20811 t=7573
chong xie 	重寫	c=1 d=0.0207543 t=7573
chong xin 	重新	c=2 d=0.431711 t=7573
chong yong 	重用	c=1 d=0.479505 t=7573
chong zhi 	充值	c=1 d=0.0611149 t=7573
chong zhi 	重置	c=3 d=0.19959 t=7573
chong zhuang 	重裝	c=2 d=2.82715e-06 t=7573
chou 	抽	c=0 d=0.008291 t=7573
chou 	臭	c=0 d=1.32381e-07 t=7573
chou ling long 	臭玲瓏	c=1 d=1.33044e-06 t=7573
chou qu 	抽取	c=1 d=0.000211772 t=7573
chou te zheng 	抽特徵	c=1 d=0.0833256 t=7573
chu 	出	c=6 d=1.32123 t=7573
chu 	處	c=1 d=0.238116 t=7573
chu cuo 	出錯	c=4 d=0.0163259 t=7573
chu lai 	出來	c=2 d=0.497827 t=7573
chu li 	處理	c=8 d=0.603844 t=7573
chu li qi 	處理器	c=5 d=0.083656 t=7573
chu men 	出門	c=1 d=1 t=7158
chu ru 	出入	c=6 d=0.0955382 t=7573
chu ru ji lu 	出入記錄	c=1 d=0.000253537 t=7573
chu shi hua 	初始化	c=3 d=8.20219e-05 t=7573
chu xian 	出現	c=8 d=0.345114 t=7573
chu zhen 	楚臻	c=2 d=0.144424 t=7573
chuan 	串	c=2 d=0.603506 t=7573
chuan 	傳	c=7 d=0.660687 t=7573
chuan can 	傳參	c=1 d=0.965605 t=7573
chuan can 	傳慘	c=4 d=1.81079 t=7573
chuan chu 	傳出	c=1 d=0.120633 t=7573
chuan di 	傳遞	c=7 d=0.244925 t=7573
chuan le 	傳了	c=2 d=0.615646 t=7573
chuan xing 	串行	c=2 d=0.052802 t=7573
chuang jian 	創建	c=8 d=1.25675 t=7573
chuang jian ren 	創建人	c=1 d=0.119433 t=7573
chuang jian shi jian 	創建時間	c=1 d=0.118838 t=7573
chuang kou 	窗口	c=2 d=0.00170908 t=7573
chuang zao 	創造	c=0 d=0.000128115 t=7573
chuang zao shou ru 	創造收入	c=1 d=0.00128757 t=7573
chuo 	戳	c=2 d=0.0108111 t=7573
ci 	此	c=0 d=0.0937067 t=7573
ci 	詞	c=1 d=0.00660453 t=7573
ci chu 	此處	c=3 d=1.31753 t=7573
ci ci 	此次	c=2 d=0.0277367 t=7573
ci jie kou 	此接口	c=1 d=0.941765 t=7573
ci ku 	詞庫	c=2 d=0.00315111 t=7573
ci pan 	磁盤	c=1 d=0.000536738 t=7573
ci qi 	瓷器	c=0 d=0.1 t=7501
ci shu 	次數	c=2 d=0.194566 t=7573
ci xing 	磁性	c=0 d=0.00356146 t=7573
cong 	從	c=10 d=1.73419 t=7573
cuan 	竄	c=0 d=0.0064894 t=7573
cuan en ao tuo rong 	竄恩奧拓容	c=1 d=0.0652193 t=7573
cun chu 	存儲	c=1 d=0.0265162 t=7573
cun zai 	存在	c=3 d=0.941859 t=7573
cuo wu 	錯誤	c=25 d=1.22872 t=7573
cuo wu ma 	錯誤碼	c=2 d=0.00904324 t=7573
da 	大	c=4 d=0.179769 t=7573
da 	打	c=2 d=0.83527 t=7573
da an 	答案	c=1 d=0.414783 t=7573
da bao 	打包	c=4 d=0.748593 t=7573
da dao 	大到	c=0 d=0.0324652 t=7573
da dao xiao 	大到小	c=1 d=0.32628 t=7573
da dian hua 	打電話	c=1 d=0.232236 t=7573
da gai 	大概	c=0 d=2.13308e-05 t=7573
da gai le 	大概了	c=1 d=9.09683e-05 t=7573
da gai lv 	大概率	c=1 d=0.00012341 t=7573
da jian 	搭建	c=3 d=0.0253516 t=7573
da kai 	打開	c=8 d=1.28476 t=7573
da xiao 	大小	c=1 d=2.06579e-06 t=7573
da xiao xie 	大小寫	c=1 d=0.0432828 t=7573
da xie 	大寫	c=1 d=0.0317457 t=7573
da xue 	大學	c=4 d=0.144859 t=7573
da yin 	打印	c=11 d=0.0911521 t=7573
da you 	打油	c=1 d=0.000518277 t=7573
da yu 	大於	c=14 d=0.691541 t=7573
da zi 	打字	c=1 d=0.160414 t=7573
dai biao 	代表	c=1 d=0.207008 t=7573
dai ding 	待定	c=0 d=0.1 t=5945
dai ding wen ti 	待定問題	c=1 d=1 t=5946
dai hui qu 	帶回去	c=2 d=8.54999e-06 t=7573
dai le 	帶了	c=1 d=0.0871609 t=7573
dai li 	代理	c=3 d=0.00035443 t=7573
dai ma 	代碼	c=12 d=1.22977 t=7573
dai ma shen he 	代碼審覈	c=1 d=0.145876 t=7573
dai shang 	戴上	c=1 d=0.0889216 t=7573
dai ti 	代替	c=1 d=0.0156075 t=7573
dan 	但	c=0 d=0.00031354 t=7573
dan biao 	但表	c=1 d=0.0850088 t=7573
dan biao 	單表	c=2 d=0.216115 t=7573
dan bu 	但不	c=1 d=0.0555762 t=7573
dan ci 	單詞	c=9 d=0.748091 t=7573
dan du 	單獨	c=1 d=0.0450492 t=7573
dan ji 	單擊	c=1 d=0.0152985 t=7573
dan kei dan kei 	但剋但剋	c=1 d=0.97531 t=7573
dan shi 	但是	c=6 d=0.701692 t=7573
dan wei 	單位	c=1 d=0.778801 t=7573
dan yuan 	單元	c=1 d=1 t=6731
dan yuan ce shi 	單元測試	c=2 d=1.80654 t=7498
dang 	當	c=2 d=0.0537725 t=7573
dang ji 	宕機	c=3 d=0.178928 t=7573
dang lu 	擋路	c=1 d=0.282239 t=7573
dang qian 	當前	c=19 d=2.22072 t=7573
dang qian ye 	當前頁	c=4 d=0.220678 t=7573
dao 	到	c=23 d=1.85701 t=7573
dao bao 	導報	c=1 d=4.66697e-06 t=7573
dao chu 	導出	c=12 d=2.63859 t=7573
dao dan gui 	搗蛋鬼	c=1 d=0.000169103 t=7573
dao di 	到底	c=1 d=1.41271e-06 t=7573
dao le 	到了	c=1 d=0.000183188 t=7573
dao shi hou 	到時候	c=1 d=0.380983 t=7573
dao shou shang 	到受傷	c=1 d=0.000184106 t=7573
dao xu 	倒序	c=1 d=0.19205 t=7573
dao zha 	道閘	c=1 d=0.562705 t=7573
dao zhi 	導致	c=1 d=1.42691e-06 t=7573
de 	地	c=1 d=0.00117088 t=7573
de 	的	c=222 d=17.2505 t=7573
de hua 	的話	c=0 d=1.27168e-05 t=7573
dei 	得	c=2 d=0.0948935 t=7573
dei de 	得的	c=2 d=0.951229 t=7573
deng 	等	c=5 d=1.09013 t=7573
deng chu 	登出	c=4 d=1.19611 t=7573
deng lu 	登錄	c=43 d=3.4679 t=7573
deng lu tiao zhuan 	登錄跳轉	c=1 d=2.89483e-05 t=7573
deng xin xi 	等信息	c=1 d=1 t=6861
deng yu 	等於	c=7 d=1.56525 t=7573
di 	低	c=1 d=0.205975 t=7573
di 	第	c=25 d=1.37989 t=7573
di di 	弟弟	c=1 d=0.101774 t=7573
di fang 	地方	c=2 d=0.205975 t=7573
di feng 	低風	c=1 d=0.209088 t=7573
di gui 	遞歸	c=9 d=3.26971 t=6738
di liu 	第六	c=0 d=0.000369786 t=7573
di liu bu fen 	第六部分	c=1 d=0.0037164 t=7573
di san bu fen 	第三部分	c=1 d=0.00115345 t=7573
di si 	第四	c=0 d=0.000419023 t=7573
di si bu fen 	第四部分	c=1 d=0.00421123 t=7573
di tu 	地圖	c=0 d=0.0960789 t=7573
di tu shang 	地圖上	c=1 d=0.965605 t=7573
di wu 	第五	c=0 d=0.00397558 t=7573
di wu bu fen 	第五部分	c=1 d=0.0399551 t=7573
di yi chu 	第一處	c=1 d=0.29523 t=7573
di yi ci 	第一次	c=1 d=0.00323088 t=7573
di yi ge 	第一個	c=1 d=0.00188279 t=7573
di yu 	低於	c=1 d=0.826959 t=7573
di zhi 	地址	c=5 d=0.69087 t=7573
di zhong hai 	地中海	c=1 d=0.70822 t=7573
dian 	點	c=1 d=0.0682212 t=7573
dian chi 	電池	c=1 d=0.190139 t=7573
dian dong che 	電動車	c=0 d=0.0955997 t=7573
dian nao 	電腦	c=2 d=0.000534061 t=7573
dian wei 	點位	c=1 d=1 t=6035
dian xin 	電信	c=1 d=0.0122773 t=7573
dian zi 	電子	c=1 d=0.000193545 t=7573
diao 	掉	c=1 d=1 t=6761
diao 	調	c=1 d=5.6647e-05 t=7573
diao 	釣	c=1 d=5.06789e-05 t=7573
diao bu tong 	調不通	c=2 d=0.000159993 t=7573
diao dao 	叼到	c=1 d=0.0177743 t=7573
diao huan 	調換	c=2 d=0.00921575 t=7573
diao tong 	吊桶	c=1 d=0.995012 t=7573
diao yong 	調用	c=5 d=2.2199 t=7573
diao yu 	叼魚	c=1 d=0.0174224 t=7573
diao zhe 	叼着	c=0 d=0.00186856 t=7573
diao zhe yu 	叼着魚	c=1 d=0.0220343 t=7573
die dai 	迭代	c=2 d=0.365601 t=7573
ding 	定	c=4 d=0.0612626 t=7573
ding de 	定的	c=1 d=7.56041e-05 t=7573
ding kai fong ding 	定開甮定	c=-1 d=0 t=7573
ding shi 	定時	c=2 d=0.00685632 t=7573
ding shi bei fen 	定時備份	c=1 d=0.0689068 t=7573
ding wei 	定位	c=1 d=0.190139 t=7573
ding yi 	定義	c=13 d=0.906991 t=7573
ding yue 	訂閱	c=17 d=2.70194 t=7573
ding zhi 	定製	c=3 d=0.149449 t=7573
diu shi 	丟失	c=5 d=0.35388 t=7573
dong 	東	c=1 d=3.17564e-06 t=7573
dong de 	懂的	c=0 d=0.1 t=6750
dong de dou dong 	懂的都懂	c=1 d=1 t=6751
dong gan 	凍乾	c=1 d=0.923116 t=7573
dong gan 	動感	c=1 d=0.918512 t=7573
dong hua 	動畫	c=2 d=1.9802 t=6092
dong men 	東門	c=1 d=0.980199 t=7573
dong tai 	動態	c=10 d=0.742511 t=7573
dong tai shu ju ku 	動態數據庫	c=1 d=0.0737123 t=7573
dong tai shu ju ku ming 	動態數據庫名	c=1 d=1 t=7513
dong xi 	東西	c=1 d=0.362402 t=7573
dong zuo 	動作	c=4 d=0.055379 t=7573
dou 	都	c=4 d=0.574072 t=7573
dou bu 	都不	c=0 d=1.90664e-05 t=7573
dou bu yi yang 	都不一樣	c=1 d=0.000191619 t=7573
dou da 	都打	c=0 d=4.53999e-06 t=7573
dou da yin ni 	都打印尼	c=1 d=4.56275e-05 t=7573
dou dei 	都得	c=1 d=0.353455 t=7573
dou dong 	都懂	c=0 d=0.1 t=6750
dou fu 	豆腐	c=0 d=0.0843665 t=7573
dou fu kuai 	豆腐快	c=1 d=0.847894 t=7573
dou hui 	都會	c=2 d=1.956 t=6807
dou ke yi 	都可以	c=0 d=0.1 t=7161
dou ke yi a 	都可以啊	c=1 d=1 t=7162
dou mei 	都沒	c=1 d=0.000332928 t=7573
dou mei mai 	都沒買	c=1 d=0.00334597 t=7573
dou shi 	都是	c=4 d=0.713803 t=7573
dou xiao le 	都小了	c=1 d=0.0884781 t=7573
dou yao 	都要	c=1 d=0.214381 t=7573
dou you 	都有	c=1 d=0.690734 t=7573
dou zai 	都在	c=1 d=0.111359 t=7573
du 	度	c=1 d=1 t=6379
du 	杜	c=0 d=0.0144424 t=7573
du che 	堵車	c=1 d=0.985112 t=7573
du li 	獨立	c=3 d=0.0967918 t=7573
du li bu shu 	獨立部署	c=1 d=0.0291588 t=7573
du qu 	讀取	c=1 d=0.017163 t=7573
du xiao kang 	杜小康	c=1 d=0.145148 t=7573
du zi 	肚子	c=1 d=0.0968105 t=7573
duan 	端	c=0 d=0.0158026 t=7573
duan dian 	端點	c=1 d=0.00344787 t=7573
duan kai 	斷開	c=2 d=1.17552 t=7536
duan kou 	端口	c=7 d=0.909448 t=7573
duan luo 	段落	c=1 d=0.00168667 t=7573
duan luo zhou 	段落軸	c=1 d=0.0145524 t=7573
duan xin 	短信	c=1 d=0.000480828 t=7573
dui 	對	c=8 d=2.0589 t=7573
dui bi 	對比	c=1 d=1 t=6776
dui shen me 	對什麼	c=1 d=0.000617396 t=7573
dui wai 	對外	c=1 d=0.0346522 t=7573
dui wai ti gong fu wu 	對外提供服務	c=1 d=0.0480747 t=7573
dui wai zheng chang 	對外正常	c=1 d=0.0578443 t=7573
dui xiang 	對象	c=18 d=1.41362 t=7573
dui ying 	對應	c=7 d=0.194953 t=7573
dui zhang 	隊長	c=1 d=0.000675539 t=7573
duo 	多	c=4 d=1.56861 t=7573
duo a 	多啊	c=1 d=0.612626 t=7573
duo ceng 	多層	c=1 d=0.0154523 t=7573
duo ci 	多次	c=2 d=0.0368835 t=7573
duo dian 	多點	c=1 d=0.00113627 t=7573
duo ge 	多個	c=6 d=1.46297 t=7573
duo ge zhi 	多個值	c=1 d=0.0930145 t=7573
duo ji 	多級	c=1 d=0.025223 t=7573
duo jiu 	多久	c=1 d=0.0116786 t=7573
duo shang ce suo 	多上廁所	c=1 d=0.0997588 t=7573
duo shao 	多少	c=2 d=0.000109695 t=7573
duo shao qian 	多少錢	c=1 d=0.0113334 t=7573
duo xian shi qi 	多顯示器	c=2 d=1.49484 t=7573
duo xiu xi 	多休息	c=1 d=0.000399619 t=7573
duo yu 	多餘	c=4 d=0.832331 t=7573
e 	額	c=3 d=0.889574 t=7573
e e 	哦哦	c=1 d=0.00990218 t=7573
ei 	誒	c=1 d=0.470011 t=7573
en 	恩	c=0 d=0.0064894 t=7573
en en 	嗯嗯	c=1 d=0.293758 t=7573
er 	二	c=2 d=0.366282 t=7573
er bu shi 	而不是	c=1 d=0.946485 t=7573
er duo 	耳朵	c=2 d=0.0880368 t=7573
er fei 	而非	c=1 d=0.162838 t=7573
er ji 	耳機	c=2 d=0.175231 t=7573
er qie 	而且	c=1 d=0.000119165 t=7573
fa bu 	發佈	c=1 d=7.50456e-06 t=7573
fa bu hui 	發佈會	c=1 d=0.19205 t=7573
fa chu lai 	發出來	c=1 d=1 t=6758
fa cuo le 	發錯了	c=2 d=0.694197 t=7573
fa de 	發的	c=1 d=0.0131808 t=7573
fa le 	發了	c=1 d=0.00848038 t=7573
fa sheng 	發生	c=2 d=0.206109 t=7573
fa song 	發送	c=15 d=2.51415 t=7573
fa xian 	發現	c=2 d=0.723955 t=7573
fan 	反	c=2 d=0.478052 t=7573
fan 	飯	c=1 d=0.21119 t=7573
fan fan 	煩煩	c=2 d=0.000531398 t=7573
fan hui 	返回	c=36 d=0.639001 t=7573
fan hui jie guo 	返回結果	c=1 d=0.00264522 t=7573
fan hui ma 	返回碼	c=5 d=0.016254 t=7573
fan hui shu ju 	返回數據	c=1 d=0.00491728 t=7573
fan hui zhi 	返回值	c=2 d=1.956 t=6464
fan ren 	煩人	c=0 d=0.1 t=7188
fan ren o 	煩人哦	c=1 d=1 t=7189
fan ti zi 	繁體字	c=0 d=7.13734e-05 t=7573
fan wei 	範圍	c=2 d=0.540641 t=7573
fan wei nei 	範圍內	c=1 d=0.379083 t=7573
fan xiang 	反向	c=2 d=0.00192082 t=7573
fan xu lie hua 	反序列化	c=2 d=0.0011582 t=7573
fan yi 	翻譯	c=4 d=2.94926 t=7477
fan yi zhi 	翻譯值	c=3 d=2.46038 t=7481
fan ying 	反應	c=1 d=0.0209629 t=7573
fan zheng 	反正	c=2 d=0.974941 t=7573
fang an 	方案	c=1 d=0.308819 t=7573
fang fa 	方法	c=9 d=1.03729 t=7573
fang ke 	方可	c=1 d=0.00357068 t=7573
fang ke 	訪客	c=9 d=0.262538 t=7573
fang shi 	方式	c=11 d=2.11838 t=7573
fang wen 	訪問	c=4 d=0.0202997 t=7573
fang wen ceng 	訪問曾	c=1 d=0.0441572 t=7573
fang xia 	放下	c=1 d=1 t=5932
fang xiang 	方向	c=1 d=0.242926 t=7573
fang zhi 	防止	c=1 d=1 t=6318
fang zi 	房子	c=1 d=0.690734 t=7573
fang zu 	房租	c=1 d=0.0523397 t=7573
fei 	非	c=7 d=0.608766 t=7573
fei fa 	非法	c=1 d=1 t=7117
fei ji shang 	飛機上	c=1 d=0.0776922 t=7573
fei kong 	非空	c=1 d=1 t=7506
fei qi 	廢棄	c=1 d=0.00481991 t=7573
fen 	分	c=1 d=0.000228266 t=7573
fen bao 	分包	c=2 d=1.9802 t=6075
fen bie 	分別	c=1 d=1 t=6046
fen bu shi 	分佈式	c=2 d=0.12493 t=7573
fen ceng 	分層	c=2 d=1.65564 t=7573
fen cheng 	分成	c=0 d=8.33397e-05 t=7573
fen e 	份額	c=1 d=1 t=6581
fen ge 	分割	c=2 d=0.0327177 t=7573
fen ge fu 	分隔符	c=2 d=2.48702e-05 t=7573
fen ku 	分庫	c=2 d=2.64478e-05 t=7573
fen pei 	分配	c=1 d=0.000493001 t=7573
fen qu 	分區	c=1 d=1.73414e-06 t=7573
fen ye 	分頁	c=17 d=0.67192 t=7573
fen ye cha xiang ying 	分頁查響應	c=1 d=1 t=6263
fen ye cha xun 	分頁查詢	c=4 d=0.105399 t=7573
fen zhi 	分支	c=1 d=0.960789 t=7573
fen zhong 	分鐘	c=1 d=8.31387e-05 t=7573
fen zi 	分子	c=1 d=0.000804732 t=7573
fen zu 	分組	c=5 d=0.114476 t=7573
feng 	風	c=1 d=0.210136 t=7573
feng liang 	風量	c=4 d=0.795614 t=7573
feng zhuang 	封裝	c=3 d=0.0227572 t=7573
fou 	否	c=1 d=0.0347353 t=7573
fu 	副	c=1 d=0.000754089 t=7573
fu 	父	c=6 d=0.106117 t=7573
fu ben 	副本	c=1 d=0.00477195 t=7573
fu gai 	覆蓋	c=5 d=1.01905 t=7573
fu hao 	符號	c=4 d=0.330439 t=7573
fu jie dian 	父節點	c=1 d=0.733447 t=7573
fu lei 	弗雷	c=3 d=0.0299004 t=7573
fu lei 	父類	c=2 d=0.0297166 t=7573
fu shu 	複數	c=1 d=0.000773179 t=7573
fu shu 	附屬	c=1 d=0.000769323 t=7573
fu wu 	服務	c=26 d=0.569641 t=7573
fu wu duan 	服務端	c=7 d=4.44388 t=7409
fu wu qi 	服務器	c=16 d=1.1723 t=7573
fu xian 	復現	c=1 d=1.37783e-06 t=7573
fu yong 	復用	c=0 d=0.0369723 t=7573
fu yong qi 	復用器	c=1 d=0.371577 t=7573
fu za 	複雜	c=1 d=0.33454 t=7573
fu zhi 	複製	c=7 d=0.291067 t=7573
fu zhi 	賦值	c=0 d=0.00590128 t=7573
fu zhi gei 	賦值給	c=1 d=0.0593086 t=7573
fu zi 	父子	c=1 d=0.348192 t=7573
gai 	改	c=5 d=1.02782 t=7573
gai 	該	c=15 d=1.40874 t=7573
gai bian 	改變	c=2 d=0.0038611 t=7573
gai cha 	改查	c=1 d=0.13332 t=7573
gai de 	改的	c=1 d=6.67204e-05 t=7573
gai jian 	改建	c=6 d=1.31007 t=7573
gai jian 	改鍵	c=1 d=0.143704 t=7573
gai jie dian 	該節點	c=1 d=0.506617 t=7573
gai wei 	改爲	c=6 d=0.828577 t=7573
gan 	幹	c=1 d=0.873716 t=7573
gan ga 	尷尬	c=2 d=0.000713734 t=7573
gan jue 	感覺	c=6 d=0.330684 t=7573
gan le 	乾了	c=1 d=0.0116203 t=7573
gan ma 	幹嘛	c=6 d=0.110849 t=7573
gan ma ne 	幹嘛呢	c=0 d=0.00183156 t=7573
gan shen me 	幹什麼	c=1 d=0.0144798 t=7573
gang 	崗	c=0 d=0.0375311 t=7573
gang gang 	剛剛	c=1 d=0.156453 t=7573
gang gang hao 	剛剛好	c=1 d=0.000841773 t=7573
gang hao 	剛好	c=2 d=0.99005 t=7573
gang kai shi 	剛開始	c=1 d=0.351692 t=7573
gang wan 	港灣	c=1 d=0.0168231 t=7573
gao 	高	c=1 d=0.211189 t=7573
gao bu dong 	搞不懂	c=1 d=0.697676 t=7573
gao chao 	高潮	c=1 d=0.102797 t=7573
gao feng 	高峯	c=1 d=1 t=7573
gao jing 	告警	c=1 d=0.826959 t=7573
gao liang 	高亮	c=3 d=0.643549 t=7573
gao shua 	高刷	c=1 d=0.97531 t=7573
gao su 	告訴	c=1 d=0.00013776 t=7573
gao xiao 	搞笑	c=0 d=0.1 t=6751
gao xiao de 	搞笑的	c=1 d=1 t=6752
ge 	個	c=5 d=1.18694 t=7573
ge 	閣	c=1 d=0.098766 t=7573
ge ren 	個人	c=1 d=0.110251 t=7573
ge shi 	格式	c=6 d=0.789382 t=7573
ge shi hua 	格式化	c=7 d=0.557585 t=7573
ge shu 	個數	c=1 d=0.348193 t=7573
ge zhong 	各種	c=2 d=1.2466 t=7163
ge zi 	各自	c=2 d=0.108286 t=7573
gei 	給	c=6 d=0.651809 t=7573
gei de 	給的	c=2 d=0.882568 t=7573
gei le 	給了	c=1 d=8.27241e-05 t=7573
gei ni 	給你	c=1 d=0.00128115 t=7573
gei ni kan 	給你看	c=0 d=0.1 t=6744
gei ni kan ge 	給你看個	c=1 d=1 t=6745
gei wo 	給我	c=1 d=0.0350844 t=7573
gen 	跟	c=7 d=1.15453 t=7573
gen ju 	根據	c=29 d=2.3434 t=7573
gen ni shuo 	跟你說	c=1 d=1 t=5893
gen wo 	跟我	c=0 d=0.1 t=7155
gen yuan lai 	跟原來	c=1 d=0.144425 t=7573
gen zhe 	跟着	c=1 d=0.327915 t=7573
geng 	更	c=1 d=0.227638 t=7573
geng duo 	更多	c=1 d=0.631284 t=7573
geng gai 	更改	c=3 d=0.603548 t=7573
geng jin 	更近	c=0 d=0.0995012 t=7573
geng jin le 	更近了	c=1 d=1 t=7573
geng kuai 	更快	c=1 d=0.00115923 t=7573
geng pei 	更配	c=1 d=0.00166156 t=7573
geng xin 	更新	c=19 d=2.73207 t=7573
geng xin wan 	更新玩	c=1 d=0.000247277 t=7573
geng zheng 	更正	c=2 d=0.0259663 t=7573
gong cheng 	工程	c=1 d=0.00708341 t=7573
gong jiao 	公交	c=2 d=1.95064 t=7573
gong ju 	工具	c=7 d=0.134983 t=7573
gong ju lei 	工具類	c=5 d=0.230382 t=7573
gong neng 	功能	c=1 d=0.141564 t=7573
gong si 	公司	c=1 d=1.85988e-06 t=7573
gong xian 	貢獻	c=1 d=0.683861 t=7573
gong yong 	共用	c=2 d=0.202543 t=7573
gong zuo 	工作	c=5 d=0.143401 t=7573
gong zuo qu 	工作去	c=1 d=0.000829244 t=7573
gong zuo ren wu 	工作任務	c=1 d=1 t=5947
gou jian 	構建	c=4 d=0.100882 t=7573
gou zao 	構造	c=1 d=0.0455019 t=7573
gu ding 	固定	c=2 d=0.79922 t=7573
gu ji 	估計	c=1 d=8.35555e-05 t=7573
guan 	關	c=2 d=0.882497 t=7573
guan bi 	關閉	c=5 d=0.0562892 t=7573
guan jian zi 	關鍵字	c=5 d=0.0204107 t=7573
guan li 	管理	c=8 d=0.625658 t=7573
guan li yuan 	管理員	c=2 d=0.00606634 t=7573
guan xi 	關係	c=4 d=0.19593 t=7573
guang biao 	光標	c=4 d=0.354352 t=7573
gui 	桂	c=1 d=1 t=7545
gui fan 	規範	c=4 d=0.0489648 t=7573
gui ze 	規則	c=5 d=0.0186276 t=7573
gun dong 	滾動	c=1 d=0.47001 t=7573
guo 	過	c=1 d=0.0160829 t=7573
guo chang 	過長	c=1 d=1 t=7535
guo che 	過車	c=2 d=0.119169 t=7573
guo cheng 	過程	c=2 d=1.03873 t=7573
guo da 	過大	c=1 d=0.0536647 t=7573
guo gao 	過高	c=1 d=0.506617 t=7573
guo lv 	過濾	c=4 d=0.888051 t=7573
guo qi 	國企	c=1 d=0.00010569 t=7573
guo qi 	過期	c=1 d=0.00010622 t=7573
ha ha 	哈哈	c=6 d=2.4754 t=7573
ha ha ha 	哈哈哈	c=1 d=1 t=6744
hai 	還	c=3 d=0.99005 t=7573
hai er 	海爾	c=2 d=0.359029 t=7573
hai hao 	還好	c=1 d=0.0122161 t=7573
hai kan 	還看	c=1 d=3.3552e-06 t=7573
hai kang 	海康	c=10 d=0.725836 t=7573
hai kang cuo wu 	海康錯誤	c=1 d=0.232236 t=7573
hai kang ping tai 	海康平臺	c=1 d=0.00456197 t=7573
hai mei 	還沒	c=1 d=2.00473e-06 t=7573
hai neng 	還能	c=1 d=1 t=6863
hai shi 	還是	c=2 d=0.398519 t=7573
hai shi bu dao 	還是不到	c=1 d=0.254107 t=7573
hai ting 	還挺	c=1 d=1 t=5923
hai xiang 	還想	c=2 d=1.027 t=7573
hai you 	還有	c=2 d=1.00999 t=7573
han shu 	函數	c=1 d=0.0393602 t=7573
han zi 	漢字	c=1 d=0.955997 t=7573
hang 	行	c=1 d=0.0538631 t=7573
hang kong 	航空	c=3 d=0.127835 t=7573
hang nei 	行內	c=2 d=0.605439 t=7573
hang shu 	行數	c=1 d=0.715338 t=7573
hao 	好	c=5 d=0.928758 t=7573
hao 	號	c=7 d=0.18865 t=7573
hao ba 	好吧	c=1 d=0.0112769 t=7573
hao de 	好的	c=2 d=0.300172 t=7573
hao gao xiao 	好搞笑	c=1 d=1 t=6749
hao gui 	好貴	c=1 d=0.965605 t=7573
hao hao 	好好	c=2 d=0.410655 t=7573
hao jiu 	好久	c=1 d=0.0850088 t=7573
hao kan 	好看	c=1 d=0.985112 t=7573
hao ke ai 	好可愛	c=0 d=0.00179529 t=7573
hao ke ai o 	好可愛哦	c=1 d=0.0180429 t=7573
hao ke lian 	好可憐	c=1 d=0.0198411 t=7573
hao le 	好了	c=1 d=0.000563663 t=7573
hao ma 	號碼	c=0 d=0.00120945 t=7573
hao miao 	毫秒	c=1 d=0.00477195 t=7573
hao o 	好哦	c=4 d=0.802756 t=7573
hao qi guai 	好奇怪	c=1 d=0.0867261 t=7573
hao qiang 	好強	c=1 d=0.181772 t=7573
hao wan 	好玩	c=1 d=1 t=6143
hao xiang 	好像	c=4 d=0.406614 t=7573
hao xiang 	好想	c=0 d=0.00295994 t=7573
hao xiang wo 	好想我	c=1 d=0.0297478 t=7573
hao xiao de 	好笑的	c=1 d=1 t=6746
hao yang 	好癢	c=1 d=0.00673795 t=7573
hao yong 	好用	c=1 d=0.960789 t=7573
hao yuan 	好遠	c=1 d=7.10295e-06 t=7573
he 	合	c=1 d=5.80039e-05 t=7573
he 	和	c=17 d=1.10516 t=7573
he 	鶴	c=-1 d=6.26726e-05 t=7573
he bing 	合併	c=9 d=2.96845 t=7573
he feng 	和風	c=2 d=2.09501 t=6203
he feng tian qi 	和風天氣	c=1 d=1 t=6204
he he 	呵呵	c=4 d=0.878095 t=7573
he ma 	盒馬	c=1 d=1 t=7193
he zuo 	合作	c=2 d=0.200528 t=7573
hei dong 	黑洞	c=1 d=0.00530026 t=7573
hei hei 	嘿嘿	c=1 d=0.000555857 t=7573
hei ming dan 	黑名單	c=2 d=0.115916 t=7573
hen 	很	c=0 d=0.0353455 t=7573
hen da 	很大	c=0 d=8.35555e-06 t=7573
hen da ke neng 	很大可能	c=1 d=8.39743e-05 t=7573
hen ka 	很卡	c=1 d=0.0229371 t=7573
hen ma fan 	很麻煩	c=1 d=1.47774e-06 t=7573
hen ming xian 	很明顯	c=1 d=0.0211736 t=7573
hen nan shou 	很難受	c=1 d=2.34084e-06 t=7573
hen shuang 	很爽	c=1 d=0.22091 t=7573
heng zuo biao 	橫座標	c=1 d=0.0393602 t=7573
hong 	宏	c=15 d=0.424357 t=7573
hong bao 	紅包	c=1 d=1 t=7547
hou 	後	c=6 d=3.05905 t=7573
hou duan 	後端	c=4 d=0.397648 t=7573
hou mian 	後面	c=1 d=0.278037 t=7573
hou san wei 	後三位	c=1 d=0.00814786 t=7573
hu 	戶	c=1 d=0.000488095 t=7573
hu lve 	忽略	c=5 d=0.911422 t=7573
hu xiang 	互相	c=2 d=0.0646845 t=7573
hu xiang tong bu 	互相同步	c=1 d=0.0520787 t=7573
hu zhao 	護照	c=1 d=0.00298248 t=7573
hua 	化	c=0 d=0.00247235 t=7573
hua 	話	c=0 d=0.00246002 t=7573
hua fei 	話費	c=0 d=0.0247833 t=7573
hua yuan 	花園	c=0 d=0.0810584 t=7573
hua yuan ming chao 	花園明朝	c=1 d=0.814647 t=7573
huai 	壞	c=1 d=2.09701e-06 t=7573
huai diao 	壞掉	c=1 d=1.34381e-06 t=7573
huai le 	壞了	c=1 d=0.458406 t=7573
huan 	換	c=0 d=0.0169483 t=7573
huan cheng 	換成	c=3 d=0.200021 t=7573
huan chong qu 	緩衝區	c=3 d=0.0023872 t=7573
huan cun 	緩存	c=6 d=1.20892 t=7573
huan hang 	換行	c=2 d=0.00247893 t=7573
huan jin qu 	換進去	c=1 d=0.170333 t=7573
huan jing 	環境	c=11 d=3.28053 t=7573
huan jing bian liang 	環境變量	c=1 d=0.193013 t=7573
huang 	黃	c=1 d=0.100259 t=7573
hui 	回	c=1 d=0.0387742 t=7573
hui 	會	c=9 d=1.00404 t=7573
hui diao 	回調	c=1 d=0.00256705 t=7573
hui fang 	回放	c=2 d=0.0498654 t=7573
hui fu 	回覆	c=4 d=0.0290899 t=7573
hui fu 	恢復	c=2 d=0.115114 t=7573
hui fu hou 	恢復後	c=1 d=0.0587185 t=7573
hui gun 	回滾	c=1 d=1 t=6733
hui hua 	回話	c=1 d=0.00260584 t=7573
hui hua 	會話	c=1 d=1 t=7541
hui jia 	回家	c=2 d=0.941774 t=7573
hui jia nong 	回家弄	c=1 d=0.000724521 t=7573
hui lai ba 	回來吧	c=1 d=0.0237541 t=7573
hui luan ma 	會亂碼	c=1 d=0.158026 t=7573
hui qu 	回去	c=1 d=1 t=7155
hui se 	灰色	c=1 d=0.755784 t=7573
hui shuo 	回溯	c=1 d=0.00657159 t=7573
hui ying 	回應	c=0 d=0.00200405 t=7573
hui ying wo 	回應我	c=1 d=0.0201409 t=7573
hui yong 	會用	c=1 d=0.000587285 t=7573
hui zi dong 	會自動	c=1 d=0.000672169 t=7573
huo 	或	c=17 d=0.996447 t=7573
huo dong 	活動	c=1 d=0.251579 t=7573
huo qu 	獲取	c=38 d=3.67058 t=7573
huo zhe 	或者	c=4 d=0.133136 t=7573
ji 	即	c=1 d=1 t=6843
ji 	及	c=5 d=0.296279 t=7573
ji 	機	c=6 d=0.474734 t=7573
ji 	雞	c=1 d=1 t=7165
ji bie 	級別	c=5 d=1.55886 t=7573
ji chang 	機場	c=1 d=0.0230521 t=7573
ji cheng 	繼承	c=1 d=0.0106734 t=7573
ji cheng 	集成	c=2 d=0.0192568 t=7573
ji chu 	基礎	c=6 d=0.323959 t=7573
ji chu fu wu 	基礎服務	c=1 d=0.00096344 t=7573
ji chu lei 	基礎類	c=1 d=0.0193512 t=7573
ji ci qi 	及瓷器	c=1 d=1 t=7502
ji cun 	寄存	c=1 d=0.00628242 t=7573
ji cun qi 	寄存器	c=73 d=9.09703 t=7573
ji dian 	幾點	c=1 d=1 t=7151
ji he 	集合	c=39 d=9.26697 t=7573
ji lei 	雞肋	c=0 d=0.1 t=6019
ji lu 	記錄	c=21 d=1.71327 t=7573
ji qi 	及其	c=2 d=0.923135 t=7573
ji qiao 	技巧	c=56 d=6.4101 t=7573
ji suan 	計算	c=5 d=1.27007 t=7573
ji tui 	雞腿	c=1 d=1 t=7167
ji yu 	基於	c=1 d=0.00138093 t=7573
ji zhong 	幾種	c=1 d=1 t=6873
ji zhong 	集中	c=1 d=1 t=6872
jia 	加	c=3 d=0.839188 t=7573
jia ban 	加班	c=1 d=0.0347353 t=7573
jia da 	加大	c=1 d=1 t=7537
jia gou 	架構	c=1 d=0.0212797 t=7573
jia hao 	加號	c=1 d=0.00810724 t=7573
jia le 	加了	c=2 d=0.289725 t=7573
jia le ge 	加了閣	c=1 d=0.25284 t=7573
jia mi 	加密	c=2 d=1.76502 t=7573
jia ru 	加入	c=1 d=0.0297478 t=7573
jia shang 	加上	c=4 d=0.883135 t=7573
jia xiao zuo 	甲硝唑	c=1 d=1 t=5938
jian 	見	c=1 d=0.00324708 t=7573
jian 	鍵	c=2 d=1.06314 t=7573
jian 	間	c=2 d=0.00472143 t=7573
jian bian 	簡便	c=1 d=0.228779 t=7573
jian ce 	檢測	c=0 d=0.00550232 t=7573
jian ce dao 	檢測到	c=1 d=0.055299 t=7573
jian cha 	檢查	c=3 d=0.816402 t=7573
jian cha qi 	檢查器	c=1 d=0.0117371 t=7573
jian dan 	簡單	c=2 d=0.878095 t=7573
jian duan 	簡短	c=1 d=0.882497 t=7573
jian gui 	見鬼	c=1 d=0.257947 t=7573
jian ji 	剪輯	c=1 d=1 t=6760
jian kong 	監控	c=1 d=0.831104 t=7573
jian li 	建立	c=3 d=0.326779 t=7573
jian mao 	鍵帽	c=1 d=0.000508015 t=7573
jian pan 	鍵盤	c=1 d=0.141564 t=7573
jian shao 	減少	c=3 d=2.93131 t=6631
jian ti 	簡體	c=1 d=0.895834 t=7573
jian tie ban 	剪貼板	c=2 d=0.0125619 t=7573
jian tie bing 	間鐵餅	c=1 d=0.00711892 t=7573
jian ting 	監聽	c=1 d=1 t=6724
jiang 	將	c=13 d=0.462146 t=7573
jiang jiu zhe 	將就着	c=1 d=0.209088 t=7573
jiao 	叫	c=1 d=0.00187793 t=7573
jiao 	覺	c=0 d=0.019205 t=7573
jiao ben 	腳本	c=4 d=1.68295 t=7573
jiao cheng 	教程	c=2 d=1.99501 t=6206
jiao hu 	交互	c=3 d=0.117068 t=7573
jiao huan 	交換	c=2 d=0.628458 t=7573
jiao ta 	叫她	c=2 d=0.0427191 t=7573
jiao yan 	校驗	c=6 d=0.191643 t=7573
jie 	接	c=0 d=0.0111359 t=7573
jie dian 	節點	c=0 d=0.1971 t=7573
jie ding 	界定	c=2 d=0.251832 t=7573
jie gou 	結構	c=2 d=0.923116 t=7573
jie guo 	結果	c=17 d=2.1755 t=7573
jie jue 	解決	c=2 d=0.412153 t=7573
jie kou 	接口	c=93 d=4.2898 t=7573
jie kuang zao 	接狂躁	c=1 d=0.111917 t=7573
jie shi 	結識	c=1 d=0.228779 t=7573
jie shi 	解釋	c=2 d=0.20089 t=7573
jie shou 	接受	c=6 d=0.316754 t=7573
jie shou 	接收	c=3 d=2.80384 t=7023
jie shu 	結束	c=3 d=0.223574 t=7573
jie ti 	接替	c=1 d=0.0569831 t=7573
jie tu 	截圖	c=1 d=0.29671 t=7573
jie wei 	結尾	c=1 d=0.310367 t=7573
jie xia lai 	接下來	c=1 d=0.0144076 t=7573
jin 	僅	c=2 d=1.98511 t=7316
jin 	進	c=1 d=0.635605 t=7573
jin bu lai 	進不來	c=1 d=8.43952e-05 t=7573
jin cheng 	進程	c=8 d=3.70241 t=7573
jin chu 	進出	c=3 d=0.110547 t=7573
jin du 	進度	c=1 d=0.142987 t=7573
jin liang 	儘量	c=0 d=0.00234005 t=7573
jin nian 	今年	c=1 d=0.034562 t=7573
jin qu 	進去	c=0 d=0.0169483 t=7573
jin ri 	今日	c=2 d=0.0743237 t=7573
jin ru 	進入	c=5 d=0.270544 t=7573
jin tian 	今天	c=2 d=0.127114 t=7573
jin xing 	進行	c=10 d=0.33975 t=7573
jin yong 	禁用	c=5 d=0.0158036 t=7573
jin yong yu 	僅用於	c=1 d=1 t=7373
jing 	經	c=5 d=0.73129 t=7573
jing chang 	經常	c=2 d=0.0186856 t=7573
jing dong 	京東	c=2 d=0.00625109 t=7573
jing du 	精度	c=5 d=0.373639 t=7573
jing que 	精確	c=1 d=0.0015648 t=7573
jing tai 	靜態	c=0 d=0.1 t=6259
jing tai nei bu lei 	靜態內不累	c=1 d=1 t=6260
jing wai 	境外	c=0 d=0.1 t=6172
jing wai shi 	境外時	c=1 d=1 t=6173
jing wei du 	經緯度	c=4 d=3.6031 t=6189
jing xi 	驚喜	c=0 d=0.1 t=6747
jing xiang 	鏡像	c=7 d=0.136046 t=7573
jiu 	就	c=17 d=2.48542 t=7573
jiu 	舊	c=1 d=0.402524 t=7573
jiu ding zhe liang ge 	就定這兩個	c=1 d=0.615697 t=7573
jiu hui 	就會	c=0 d=0.00187793 t=7573
jiu hui jiao 	就會叫	c=1 d=0.0188734 t=7573
jiu shi 	就是	c=8 d=0.339602 t=7573
jiu shou quan 	就授權	c=1 d=0.400517 t=7573
jiu xing 	就行	c=1 d=0.293758 t=7573
jiu you 	就有	c=2 d=0.519442 t=7573
ju 	句	c=1 d=0.00189223 t=7573
ju ran 	居然	c=2 d=0.311923 t=7573
ju ran jin 	居然進	c=1 d=0.472367 t=7573
ju ti 	具體	c=1 d=0.00388746 t=7573
ju yu wang 	局域網	c=1 d=1.625e-06 t=7573
ju zhu zheng 	居住證	c=1 d=0.00299743 t=7573
ju zi 	句子	c=1 d=0.00166989 t=7573
ju zi 	橘子	c=1 d=1 t=7181
jun 	均	c=3 d=0.191995 t=7573
jun dui 	軍隊	c=1 d=0.104874 t=7573
ka 	卡	c=2 d=0.00946646 t=7573
ka dun 	卡噸	c=1 d=5.60089e-05 t=7573
ka dun 	卡頓	c=1 d=5.62896e-05 t=7573
ka kou 	卡口	c=5 d=0.463355 t=7573
ka kou 	卡扣	c=1 d=0.108067 t=7573
kai 	開	c=2 d=0.279431 t=7573
kai fa 	開發	c=17 d=1.51185 t=7573
kai fa huan jing 	開發環境	c=1 d=0.67032 t=7573
kai guan 	開關	c=3 d=0.094814 t=7573
kai shi 	開始	c=2 d=0.222343 t=7573
kai xiao 	開銷	c=1 d=0.0531308 t=7573
kan 	看	c=2 d=0.035263 t=7573
kan bu qing 	看不清	c=1 d=4.43936e-06 t=7573
kan chu lai le 	看出來了	c=1 d=0.0109436 t=7573
kan dao 	看到	c=2 d=0.618783 t=7573
kan dao le 	看到了	c=1 d=0.666977 t=7573
kan guo 	看過	c=1 d=1 t=5919
kan kan 	看看	c=3 d=0.298197 t=7573
kan kan ke 	看看可	c=1 d=1.40567e-06 t=7573
kan le 	看了	c=1 d=8.69654e-05 t=7573
kan ni 	看你	c=1 d=0.83527 t=7573
kan xia 	看下	c=0 d=0.0112478 t=7573
kan zhe 	看着	c=2 d=0.657047 t=7573
ke 	可	c=4 d=0.927425 t=7573
ke ai 	可愛	c=1 d=0.19593 t=7573
ke bian 	可變	c=1 d=0.690734 t=7573
ke cheng 	課程	c=2 d=0.00984034 t=7573
ke da 	科達	c=18 d=1.28136 t=7573
ke fu 	客服	c=2 d=0.00504176 t=7573
ke hu 	客戶	c=2 d=1.99501 t=7095
ke hu duan 	客戶端	c=17 d=3.28902 t=7573
ke lian 	可憐	c=2 d=0.0189681 t=7573
ke lian jie 	可連接	c=1 d=1 t=7173
ke neng 	可能	c=2 d=0.000216067 t=7573
ke pa 	可怕	c=3 d=0.941765 t=7573
ke shi 	可視	c=1 d=0.0272532 t=7573
ke shi mo shi 	可視模式	c=1 d=0.273898 t=7573
ke tiao zhuan 	可跳轉	c=1 d=0.00031751 t=7573
ke wu 	可惡	c=1 d=1.93578e-06 t=7573
ke xi 	可惜	c=1 d=0.242926 t=7573
ke xie 	可寫	c=4 d=0.0388349 t=7573
ke yi 	可以	c=10 d=2.37267 t=7573
ke yi gen wo 	可以跟我	c=1 d=1 t=7156
ke yi yong 	可以用	c=1 d=2.22668e-06 t=7573
kong 	空	c=4 d=0.736517 t=7573
kong ji he 	空集合	c=3 d=2.9459 t=6358
kong jun 	空軍	c=3 d=0.127205 t=7573
kong jun hang kong 	空軍航空	c=1 d=0.132655 t=7573
kong jun hang kong da xue 	空軍航空大學	c=1 d=0.0165727 t=7573
kong tiao 	空調	c=6 d=0.559945 t=7573
kong zhi 	控制	c=9 d=0.514404 t=7573
kong zhi zhen 	空指針	c=2 d=0.484325 t=7573
kong zi fu 	空字符	c=1 d=0.600496 t=7573
kong zi fu chuan 	空字符串	c=3 d=1.25945 t=7573
kou 	口	c=1 d=1 t=5939
ku 	哭	c=4 d=0.593182 t=7573
ku 	庫	c=11 d=0.0706512 t=7573
ku ku 	苦苦	c=1 d=2.44859e-06 t=7573
kua 	跨	c=2 d=0.618783 t=7573
kua yu 	跨域	c=1 d=1 t=7197
kuai 	塊	c=1 d=0.852144 t=7573
kuai 	快	c=1 d=0.144873 t=7573
kuai dian 	快點	c=1 d=0.0236356 t=7573
kuai dian xia bing 	快點蝦餅	c=1 d=1 t=5903
kuai duo 	塊多	c=1 d=0.00132678 t=7573
kuai jie 	快捷	c=0 d=0.00902655 t=7573
kuai jie jian 	快捷鍵	c=9 d=1.05436 t=7573
kuai jie zhi ling 	快捷指令	c=2 d=0.182807 t=7573
kuai lai 	快來	c=1 d=1 t=7161
kuai su 	快速	c=3 d=0.09734 t=7573
kuan 	寬	c=1 d=5.82947e-05 t=7573
kuang jia 	框架	c=1 d=0.0232837 t=7573
kuang zao 	狂躁	c=0 d=0.0111359 t=7573
kun 	困	c=1 d=0.0010701 t=7573
kuo hao 	括號	c=2 d=0.285107 t=7573
kuo hao nei 	括號內	c=1 d=0.0584256 t=7573
la 	啦	c=4 d=0.0412523 t=7573
la ji dui 	垃圾堆	c=0 d=0.00347353 t=7573
la qu 	拉去	c=1 d=4.22285e-06 t=7573
la xia lai 	拉下來	c=1 d=1.51514e-06 t=7573
lai 	來	c=3 d=0.11533 t=7573
lai long qu mai 	來龍去脈	c=1 d=0.00852289 t=7573
lai ne 	來呢	c=0 d=0.0843665 t=7573
lai zhe 	來着	c=2 d=3.3604e-06 t=7573
lan jie 	攔截	c=1 d=0.0440432 t=7573
lan jie qi 	攔截器	c=10 d=0.887496 t=7573
lan ya 	藍牙	c=1 d=2.747e-06 t=7573
lao nian ren 	老年人	c=1 d=0.00289434 t=7573
lao shi 	老是	c=1 d=0.00670434 t=7573
le 	了	c=35 d=4.36849 t=7573
lei 	類	c=21 d=2.5709 t=7573
lei xing 	類型	c=64 d=11.2953 t=7573
leng 	冷	c=2 d=0.469164 t=7573
leng bei 	冷備	c=1 d=0.0642483 t=7573
li 	裏	c=4 d=0.960972 t=7573
li chang 	離場	c=0 d=0.000548905 t=7573
li hai 	厲害	c=1 d=1 t=6786
li jie 	理解	c=2 d=0.00640746 t=7573
li kai 	離開	c=3 d=0.0550946 t=7573
li kai shu 	離開數	c=1 d=0.0387742 t=7573
li mian 	裏面	c=3 d=0.663392 t=7573
li nu xing 	裏奴性	c=1 d=0.0902655 t=7573
li shi 	歷史	c=1 d=0.329559 t=7573
li shi 	里氏	c=0 d=0.00106734 t=7573
li shi ti huan 	里氏替換	c=1 d=0.0107269 t=7573
li xiao 	離校	c=1 d=0.00612731 t=7573
li yong 	利用	c=2 d=0.32628 t=7573
lian he 	聯合	c=1 d=2.56748e-05 t=7573
lian jie 	連接	c=23 d=3.25404 t=7573
lian jie 	鏈接	c=4 d=0.941765 t=7573
lian jie hou 	連接後	c=1 d=1 t=7186
lian jie xin xi 	連接信息	c=1 d=1 t=7281
lian tong 	聯通	c=1 d=0.229925 t=7573
lian xu 	連續	c=1 d=0.0287247 t=7573
liang 	兩	c=2 d=1.9802 t=5969
liang ci 	兩次	c=1 d=0.000422213 t=7573
liang du 	亮度	c=2 d=1.90722 t=7573
liang ge 	兩個	c=1 d=0.625002 t=7573
liang tai 	兩臺	c=7 d=0.279528 t=7573
liang tai fu wu qi 	兩臺服務器	c=2 d=0.069904 t=7573
liang wei 	兩位	c=2 d=0.816 t=7573
liao 	聊	c=0 d=0.00780817 t=7573
lie biao 	列表	c=38 d=1.53972 t=7573
lin shi 	臨時	c=1 d=1 t=6691
ling chen 	凌晨	c=1 d=0.0678809 t=7573
ling long 	玲瓏	c=2 d=0.902017 t=7573
ling yi ge 	另一個	c=1 d=1 t=7045
liu bo 	劉博	c=2 d=0.000239956 t=7573
liu dian 	六點	c=1 d=0.000357992 t=7573
liu ge yue 	六個月	c=1 d=0.241714 t=7573
liu kong 	留空	c=1 d=1 t=7032
liu lan 	瀏覽	c=3 d=0.0147656 t=7573
liu lan qi 	瀏覽器	c=2 d=0.0710054 t=7573
liu lang 	流浪	c=1 d=0.00398587 t=7573
liu liang 	流量	c=1 d=0.822835 t=7573
lo 	咯	c=0 d=0.00230521 t=7573
lou dong 	漏洞	c=2 d=0.215596 t=7573
lu ang 	魯昂	c=1 d=0.0156076 t=7573
lu jing 	路徑	c=13 d=2.49544 t=7573
lu you 	路由	c=1 d=0.0963276 t=7573
lu zhi 	錄製	c=1 d=0.0229166 t=7573
lu zhi hong 	錄製宏	c=1 d=0.0338776 t=7573
luan ma 	亂碼	c=1 d=0.81897 t=7573
lun huan 	輪換	c=1 d=0.00571306 t=7573
luo biao 	落膘	c=1 d=0.00188279 t=7573
luo ji 	邏輯	c=15 d=0.592283 t=7573
luo ji shan chu 	邏輯刪除	c=1 d=2.55468e-05 t=7573
lv 	率	c=12 d=4.95153 t=7573
ma 	嗎	c=19 d=1.22512 t=7573
ma 	嘛	c=4 d=0.964781 t=7573
ma 	碼	c=9 d=0.506178 t=7573
ma fan 	麻煩	c=1 d=1.54575e-06 t=7573
mai 	買	c=2 d=0.00129016 t=7573
man ke 	滿課	c=1 d=0.00839603 t=7573
mang 	忙	c=1 d=0.767206 t=7573
mao 	貓	c=0 d=0.00323869 t=7573
mei 	每	c=2 d=0.390628 t=7573
mei 	沒	c=5 d=0.376037 t=7573
mei bao cuo 	沒報錯	c=1 d=4.2756e-05 t=7573
mei ci 	每次	c=1 d=0.213312 t=7573
mei cuo 	沒錯	c=1 d=0.373439 t=7573
mei dai 	沒帶	c=2 d=0.085435 t=7573
mei ge 	每個	c=5 d=4.41242 t=6844
mei ge yue 	每個月	c=1 d=0.236928 t=7573
mei hao 	美好	c=1 d=0.000271921 t=7573
mei jian guo 	沒見過	c=1 d=0.0162445 t=7573
mei ju 	枚舉	c=5 d=0.251492 t=7573
mei ju lei 	枚舉類	c=1 d=0.00406639 t=7573
mei kai 	沒開	c=1 d=0.763379 t=7573
mei ke 	每顆	c=1 d=1 t=7149
mei ke 	沒課	c=1 d=1 t=7150
mei kong 	沒空	c=0 d=0.0860708 t=7573
mei kong ma 	沒空嗎	c=1 d=0.865022 t=7573
mei le 	沒了	c=1 d=1 t=7182
mei nong hao 	沒弄好	c=4 d=0.465334 t=7573
mei ri 	每日	c=1 d=0.0675424 t=7573
mei shi 	沒事	c=1 d=0.337902 t=7573
mei shu ju 	沒數據	c=1 d=0.000126534 t=7573
mei shui 	沒睡	c=0 d=0.019205 t=7573
mei shui jiao 	沒睡覺	c=1 d=0.193013 t=7573
mei tian 	每天	c=2 d=0.927743 t=7573
mei tui song 	沒推送	c=1 d=0.000125275 t=7573
mei wen ti 	沒問題	c=2 d=0.162838 t=7573
mei ye 	每頁	c=2 d=0.117933 t=7573
mei ye tiao shu 	每頁條數	c=1 d=0.115325 t=7573
mei ye xian shi 	每頁顯示	c=1 d=0.0168231 t=7573
mei yi chu 	沒一處	c=1 d=0.386741 t=7573
mei yi ci 	每一次	c=1 d=0.396531 t=7573
mei yong 	沒用	c=1 d=0.00159229 t=7573
mei you 	沒有	c=15 d=1.15923 t=7573
mei you quan xian 	沒有權限	c=1 d=0.00509243 t=7573
men 	們	c=1 d=0.000135709 t=7573
men hu 	門戶	c=1 d=0.0193512 t=7573
men jin 	門禁	c=6 d=0.893016 t=7573
men jin she bei 	門禁設備	c=1 d=0.19398 t=7573
mi 	咪	c=0 d=0.00229371 t=7573
mi ma 	密碼	c=11 d=0.292085 t=7573
mian shi 	面試	c=4 d=0.0035981 t=7573
mian shi ti 	面試體	c=1 d=0.000335463 t=7573
mian xiang 	面向	c=1 d=0.321506 t=7573
mian xiang hang 	面向行	c=1 d=0.519442 t=7573
miao shu 	描述	c=2 d=0.0110616 t=7573
min gan xing 	敏感性	c=1 d=0.0434997 t=7573
ming 	名	c=28 d=1.48743 t=7573
ming chao 	明朝	c=0 d=0.0810584 t=7573
ming cheng 	名稱	c=33 d=1.52364 t=7573
ming dan 	名單	c=0 d=0.000315111 t=7573
ming ling 	命令	c=33 d=5.50021 t=7573
ming ling hang 	命令行	c=6 d=0.905253 t=7573
ming ming 	命名	c=3 d=0.581677 t=7573
ming tian 	明天	c=1 d=0.0773047 t=7573
ming yun 	命運	c=1 d=1 t=5937
ming zi 	名字	c=5 d=1.29076 t=7573
mo ban 	模板	c=2 d=0.0356759 t=7573
mo hu 	模糊	c=5 d=0.16042 t=7573
mo kuai 	模塊	c=16 d=0.715338 t=7573
mo ni 	模擬	c=1 d=0.396531 t=7573
mo ren 	默認	c=12 d=0.522743 t=7573
mo ri 	末日	c=1 d=1 t=6478
mo shi 	模式	c=18 d=1.35543 t=7573
mo wei 	末尾	c=1 d=1 t=5880
mou ge 	某個	c=1 d=2.8025e-06 t=7573
mu biao 	目標	c=2 d=0.0508614 t=7573
mu biao zhi 	目標值	c=1 d=1 t=6625
mu lu 	目錄	c=1 d=0.00105946 t=7573
mu qian 	目前	c=1 d=0.145148 t=7573
na 	那	c=3 d=0.174645 t=7573
na ge 	哪個	c=8 d=1.00106 t=7573
na ge 	那個	c=2 d=0.247833 t=7573
na ge yi yang 	那個一樣	c=1 d=1 t=6757
na hai 	那還	c=1 d=0.0117068 t=7573
na hai xing 	那還型	c=1 d=1 t=7145
na jiu 	那就	c=1 d=0.909373 t=7573
na jiu yao 	那就要	c=1 d=1 t=7153
na tai 	那臺	c=2 d=0.00020461 t=7573
na wo 	那我	c=1 d=0.163714 t=7573
na wo bei pian le 	那我被騙了	c=1 d=0.000614317 t=7573
na xie 	哪些	c=1 d=0.694197 t=7573
na xing 	那行	c=1 d=0.612626 t=7573
na yang 	那樣	c=1 d=0.358796 t=7573
nan 	男	c=2 d=0.133695 t=7573
nan shou 	難受	c=1 d=0.467666 t=7573
nan xing 	男性	c=2 d=0.134001 t=7573
nao zi 	腦子	c=2 d=0.0203754 t=7573
ne 	呢	c=5 d=1.54576 t=7573
nei 	內	c=1 d=0.00581342 t=7573
nei bu 	內部	c=1 d=0.00164502 t=7573
nei cun 	內存	c=13 d=4.278 t=7573
nei rong 	內容	c=8 d=1.02023 t=7573
nei zhi 	內置	c=1 d=0.00752142 t=7573
neng 	能	c=5 d=0.490432 t=7573
neng ba 	能把	c=1 d=0.216536 t=7573
neng gou 	能夠	c=1 d=0.609571 t=7573
neng kan dao 	能看到	c=1 d=0.843665 t=7573
neng li 	能力	c=1 d=0.0106734 t=7573
neng xuan 	能選	c=1 d=2.6e-06 t=7573
neng you 	能有	c=1 d=1 t=6089
ni 	你	c=11 d=1.54976 t=7573
ni cai 	你猜	c=1 d=0.0157644 t=7573
ni de 	你的	c=2 d=0.669185 t=7573
ni fa de a 	你發的啊	c=1 d=0.0098528 t=7573
ni hao 	你好	c=1 d=1.52274e-06 t=7573
ni men 	你們	c=1 d=0.165299 t=7573
ni xing 	逆行	c=1 d=0.115325 t=7573
ni yao 	你要	c=1 d=0.0843665 t=7573
ni yao lai ne 	你要來呢	c=1 d=0.847894 t=7573
ni zhe ge 	你這個	c=1 d=4.31857e-05 t=7573
ni zhi dao 	你知道	c=1 d=0.597501 t=7573
nie 	捏	c=1 d=3.20756e-06 t=7573
nin de 	您的	c=4 d=0.0184084 t=7573
ning meng 	檸檬	c=1 d=1 t=5931
nong 	弄	c=6 d=0.41533 t=7573
nong chu lai 	弄出來	c=1 d=0.000696112 t=7573
nong de 	弄得	c=1 d=0.000113353 t=7573
nong diu le 	弄丟了	c=1 d=0.00484407 t=7573
nong hao 	弄好	c=1 d=0.0463013 t=7573
nu xing 	奴性	c=0 d=0.00898153 t=7573
nv 	女	c=1 d=0.0925506 t=7573
nv xing 	女性	c=3 d=0.00925086 t=7573
o 	哦	c=3 d=0.876643 t=7573
o o 	哦哦	c=8 d=1.03896 t=7573
pa 	怕	c=2 d=0.975456 t=7573
pa ru 	爬入	c=1 d=1.56129e-06 t=7573
pai 	拍	c=0 d=0.00347353 t=7573
pai cha 	排查	c=1 d=0.00442715 t=7573
pai chu 	排除	c=1 d=0.0944202 t=7573
pai gu 	排骨	c=1 d=1 t=7169
pai hang bang 	排行榜	c=1 d=0.276651 t=7573
pai la ji dui 	拍垃圾堆	c=1 d=0.0349094 t=7573
pai xu 	排序	c=2 d=0.328561 t=7573
pan 	盤	c=2 d=0.857789 t=7573
pan duan 	判斷	c=4 d=0.186785 t=7573
pan kong 	判空	c=4 d=0.782356 t=7573
pan kong 	盤空	c=1 d=0.150318 t=7573
pao 	跑	c=2 d=0.000410093 t=7573
pao chu 	拋出	c=1 d=0.246597 t=7573
pao dao 	跑到	c=1 d=0.946485 t=7573
pei ta 	陪她	c=0 d=1.70803e-05 t=7573
pei ta wan 	陪她玩	c=1 d=0.000171659 t=7573
pei tu 	配圖	c=1 d=1 t=6747
pei zhi 	配置	c=37 d=4.38424 t=7573
pi 	皮	c=1 d=0.423162 t=7573
pi gu tong 	屁股痛	c=1 d=0.0987662 t=7573
pi liang 	批量	c=7 d=5.3313 t=7573
pi neng 	俾能	c=1 d=1.64956e-06 t=7573
pi pei 	匹配	c=23 d=5.30156 t=7573
pian gao 	偏高	c=1 d=0.532592 t=7573
pian ni 	騙你	c=1 d=0.0163259 t=7573
pian ren 	騙人	c=1 d=1 t=6163
pian yi 	偏移	c=2 d=0.54807 t=7573
piao 	票	c=0 d=0.014808 t=7573
piao yi 	漂移	c=0 d=0.00564161 t=7573
piao yi dao 	漂移到	c=1 d=0.0566989 t=7573
pin xie 	拼寫	c=6 d=0.0767643 t=7573
pin zhuang 	拼裝	c=2 d=0.268474 t=7573
ping jun 	平均	c=1 d=0.00130051 t=7573
ping mu 	屏幕	c=2 d=0.473869 t=7573
ping mu hang 	屏幕行	c=1 d=0.00133343 t=7573
ping tai 	平臺	c=3 d=0.0135685 t=7573
pu tong ren 	普通人	c=1 d=0.00292342 t=7573
qi 	器	c=7 d=1.12019 t=7573
qi 	騎	c=0 d=0.0955997 t=7573
qi ba 	七八	c=0 d=0.0362402 t=7573
qi che 	汽車	c=1 d=7.03228e-06 t=7573
qi che 	騎車	c=1 d=7.06753e-06 t=7573
qi dai 	期待	c=1 d=0.000437252 t=7573
qi dian dong che 	騎電動車	c=1 d=0.960789 t=7573
qi dong 	啓動	c=4 d=0.982345 t=7573
qi guai 	奇怪	c=1 d=1 t=5917
qi jian 	期間	c=1 d=0.0614212 t=7573
qi nei 	其內	c=0 d=0.00561347 t=7573
qi nei rong 	其內容	c=1 d=0.0564161 t=7573
qi qi guai guai 	奇奇怪怪	c=1 d=0.737123 t=7573
qi qu 	奇趣	c=1 d=0.000426457 t=7573
qi shi 	其實	c=1 d=9.85447e-05 t=7573
qi ta 	其他	c=10 d=1.6519 t=7573
qi tong 	期銅	c=1 d=0.0376283 t=7573
qi yong 	啓用	c=9 d=0.206844 t=7573
qian 	前	c=4 d=0.390045 t=7573
qian dao 	簽到	c=1 d=0.086965 t=7573
qian dao ji 	簽到機	c=4 d=0.3946 t=7573
qian duan 	前端	c=12 d=1.63607 t=7573
qian duan fu wu 	前端服務	c=1 d=0.0261214 t=7573
qian hou 	前後	c=0 d=4.07761e-07 t=7573
qian hou duan 	前後端	c=1 d=0.14808 t=7573
qian hou tai 	前後太	c=1 d=4.09805e-06 t=7573
qian liang 	前兩	c=0 d=0.000790705 t=7573
qian liang wei 	前兩爲	c=1 d=0.00794669 t=7573
qian lie xian 	前列腺	c=1 d=0.102284 t=7573
qian mian 	前面	c=3 d=0.702125 t=7573
qian shi 	前十	c=4 d=1.88689 t=7573
qian zhui 	前綴	c=2 d=0.336216 t=7573
qiang 	牆	c=1 d=1.56129e-06 t=7573
qiang de 	強的	c=0 d=0.0353455 t=7573
qiang de hen 	強的很	c=1 d=0.355226 t=7573
qiang li 	強力	c=2 d=0.443325 t=7573
qiang zhi 	強制	c=3 d=0.00256259 t=7573
qie 	且	c=4 d=0.0249723 t=7573
qie 	切	c=1 d=0.00216572 t=7573
qie fen 	切分	c=0 d=8.37572e-05 t=7573
qie fen cheng 	且分成	c=1 d=0.000837572 t=7573
qie fen cheng 	切分成	c=1 d=0.000841771 t=7573
qie huan 	切換	c=3 d=0.303383 t=7573
qie huan ruo 	切換若	c=1 d=0.279431 t=7573
qie mian 	切面	c=2 d=0.105928 t=7573
qin 	親	c=2 d=0.815155 t=7573
qin le 	親了	c=0 d=0.000214417 t=7573
qin qin ni 	親親你	c=1 d=0.00218749 t=7573
qing 	情	c=3 d=0.00436518 t=7573
qing chu 	清除	c=1 d=1.83662e-05 t=7573
qing hua 	清華	c=1 d=0.0948935 t=7573
qing jia 	請假	c=3 d=0.256661 t=7573
qing jie 	情節	c=1 d=1 t=5934
qing kong 	清空	c=1 d=0.965605 t=7573
qing kuang 	情況	c=4 d=0.815592 t=7573
qing kuang xia 	情況下	c=2 d=1.08208 t=6878
qing li 	清理	c=1 d=0.0724398 t=7573
qing lian xi 	請聯繫	c=1 d=0.00603608 t=7573
qing qing 	輕輕	c=1 d=0.00467746 t=7573
qing qiu 	請求	c=28 d=1.35166 t=7573
qing qiu can shu 	請求參數	c=1 d=0.054204 t=7573
qing qiu fang fa 	請求方法	c=1 d=0.0672055 t=7573
qing qiu tou 	請求頭	c=2 d=0.100259 t=7573
qing zhuang shang zhen 	輕裝上陣	c=1 d=7.13856e-06 t=7573
qiong ren 	窮人	c=1 d=0.00133343 t=7573
qiu 	球	c=1 d=0.477114 t=7573
qu 	區	c=1 d=0.000833397 t=7573
qu 	去	c=4 d=0.897312 t=7573
qu 	取	c=2 d=1.12412e-05 t=7573
qu bie 	區別	c=3 d=1.4522 t=6948
qu chu 	去除	c=6 d=0.187687 t=7573
qu chu 	取出	c=1 d=0.000413853 t=7573
qu diao 	去掉	c=3 d=1.99713 t=7431
qu dong 	驅動	c=1 d=0.142987 t=7573
qu fen 	區分	c=2 d=0.0229373 t=7573
qu jian 	區間	c=1 d=0.0014018 t=7573
qu xiao 	取消	c=4 d=1.26909 t=7505
quan bu wei 	全部爲	c=1 d=0.427415 t=7573
quan ju 	全局	c=1 d=0.00406639 t=7573
quan pin 	全拼	c=1 d=0.000678925 t=7573
quan xian 	權限	c=10 d=0.672508 t=7573
que dian 	缺點	c=1 d=2.22668e-06 t=7573
que ding 	確定	c=1 d=0.000145549 t=7573
que shao 	缺少	c=1 d=0.00190171 t=7573
que shi 	確實	c=1 d=0.00019549 t=7573
ran qi 	燃氣	c=1 d=0.755784 t=7573
rang 	讓	c=1 d=0.00125577 t=7573
rang ta 	讓他	c=1 d=0.00012909 t=7573
rang wo 	讓我	c=1 d=1 t=6228
re 	熱	c=3 d=0.487068 t=7573
re shui 	熱水	c=1 d=0.729789 t=7573
ren 	人	c=5 d=0.030851 t=7573
ren gong 	人工	c=2 d=0.00501661 t=7573
ren lian 	人臉	c=28 d=1.9735 t=7573
ren lian qian dao ji 	人臉簽到機	c=1 d=0.0153752 t=7573
ren shi 	認識	c=4 d=0.369724 t=7573
ren shui 	人誰	c=1 d=0.726149 t=7573
ren wu 	任務	c=2 d=0.0692522 t=7573
ren yi 	任意	c=1 d=0.0441572 t=7573
ren yuan 	人員	c=25 d=0.94359 t=7573
ren yuan lei xing 	人員類型	c=1 d=0.121846 t=7573
ren zheng 	認證	c=7 d=0.0169795 t=7573
ren zheng lei xing 	認證類型	c=1 d=0.00336274 t=7573
ren zheng shi bai 	認證失敗	c=1 d=0.00348252 t=7573
ri chang 	日常	c=1 d=0.04573 t=7573
ri me 	日麼	c=1 d=0.000934964 t=7573
ri xing 	日型	c=1 d=0.904837 t=7573
ri zhi 	日誌	c=19 d=2.3728 t=7573
rong 	容	c=0 d=0.0121028 t=7573
rong qi 	容器	c=4 d=0.0983513 t=7573
rong qi ming cheng 	容器名稱	c=1 d=0.0199405 t=7573
rou 	肉	c=1 d=1 t=7164
ru 	入	c=1 d=0.0337087 t=7573
ru ci 	如此	c=2 d=1.39946 t=7573
ru guo 	如果	c=7 d=1.46628 t=7573
ru he 	如何	c=9 d=2.0254 t=7573
ru ku 	入庫	c=1 d=1 t=6730
ru xia 	如下	c=1 d=0.286505 t=7573
ruan jian 	軟件	c=1 d=0.000578542 t=7573
rui rui 	芮芮	c=1 d=0.00848038 t=7573
ruo 	若	c=3 d=0.653548 t=7573
sai ru 	塞入	c=0 d=0.0798516 t=7573
san 	三	c=2 d=0.369963 t=7573
san fen 	三分	c=1 d=0.0229371 t=7573
san wei 	三位	c=1 d=0.00856123 t=7573
sao miao 	掃描	c=0 d=1.60468e-06 t=7573
se tu 	色圖	c=1 d=0.00729913 t=7573
sha 	啥	c=3 d=0.754535 t=7573
sha sha 	傻傻	c=1 d=1 t=6019
sha zi 	傻子	c=1 d=0.000645814 t=7573
sha zi 	啥子	c=1 d=0.000642592 t=7573
shan 	刪	c=1 d=0.000345679 t=7573
shan chu 	刪除	c=38 d=7.15694 t=7573
shan chu jie kou 	刪除接口	c=1 d=0.955997 t=7573
shan diao 	刪掉	c=2 d=0.00116624 t=7573
shan diao le 	刪掉了	c=1 d=0.000558643 t=7573
shan le 	刪了	c=1 d=0.491644 t=7573
shang 	上	c=11 d=0.827496 t=7573
shang ce suo 	上廁所	c=0 d=0.00992613 t=7573
shang chuan 	上傳	c=1 d=0.715338 t=7573
shang ci 	上次	c=9 d=1.0855 t=7573
shang ke 	上課	c=3 d=0.40657 t=7573
shang ke ba 	上課吧	c=1 d=0.463013 t=7573
shang men 	上門	c=1 d=0.70822 t=7573
shang mian 	上面	c=7 d=3.09195 t=7573
shang ping 	上屏	c=1 d=0.932394 t=7573
shang shu 	上述	c=1 d=0.408608 t=7573
shang wu 	上午	c=1 d=1 t=7148
shang xia wen 	上下文	c=1 d=0.0096577 t=7573
shang xian 	上限	c=2 d=0.0116203 t=7573
shang yi ci 	上一次	c=1 d=0.506617 t=7573
she 	設	c=1 d=0.551563 t=7573
she bei 	設備	c=146 d=16.4746 t=7573
she ding 	設定	c=6 d=5.56334 t=6668
she hui 	社會	c=1 d=0.106992 t=7573
she ji 	設計	c=4 d=0.0146607 t=7573
she shi du 	攝氏度	c=2 d=0.42662 t=7573
she tuan 	社團	c=2 d=0.0209845 t=7573
she xiang tou 	攝像頭	c=1 d=0.0228227 t=7573
she zhi 	設置	c=17 d=2.81515 t=7573
shen 	沈	c=1 d=0.227638 t=7573
shen fen 	身份	c=1 d=0.00414754 t=7573
shen fen hao ma 	身份號碼	c=1 d=0.0121552 t=7573
shen fen zheng 	身份證	c=3 d=0.179061 t=7573
shen fen zheng hao 	身份證號	c=3 d=0.308632 t=7573
shen gou 	申購	c=0 d=0.00214936 t=7573
shen he 	審覈	c=0 d=0.0145148 t=7573
shen me 	什麼	c=9 d=0.309199 t=7573
shen me dong xi 	什麼東西	c=1 d=0.00951391 t=7573
shen qi 	神奇	c=1 d=0.367879 t=7573
shen ru 	深入	c=1 d=0.0049667 t=7573
shen shang 	身上	c=1 d=0.00667091 t=7573
shen zhi 	甚至	c=1 d=0.970446 t=7573
sheng chan 	生產	c=3 d=0.0705849 t=7573
sheng cheng 	生成	c=1 d=0.0287246 t=7573
sheng ji 	升級	c=3 d=0.684784 t=7573
sheng ka 	聲卡	c=3 d=1.73007 t=7573
sheng ming 	生命	c=1 d=0.0167392 t=7573
sheng pi 	生僻	c=0 d=0.164156 t=7573
sheng pi zi 	生僻子	c=1 d=0.822835 t=7573
sheng pi zi 	生僻字	c=2 d=1.69632 t=7573
sheng yin 	聲音	c=1 d=0.852144 t=7573
shi 	事	c=1 d=1 t=6476
shi 	使	c=1 d=0.759572 t=7573
shi 	式	c=1 d=0.137381 t=7573
shi 	是	c=31 d=2.44762 t=7573
shi 	時	c=37 d=2.06016 t=7573
shi ba 	是吧	c=2 d=0.380024 t=7573
shi bai 	失敗	c=7 d=0.0701964 t=7573
shi bu shi 	是不是	c=2 d=0.000201921 t=7573
shi de 	是的	c=2 d=0.348192 t=7573
shi du 	溼度	c=2 d=0.386992 t=7573
shi fou 	是否	c=24 d=0.691139 t=7573
shi ge 	十個	c=1 d=0.33454 t=7573
shi hou 	時候	c=5 d=0.420271 t=7573
shi ji 	實際	c=2 d=0.064894 t=7573
shi ji hang 	實際行	c=1 d=0.00134683 t=7573
shi ji shi yong 	實際使用	c=1 d=1 t=7377
shi jian 	事件	c=15 d=3.74142 t=7573
shi jian 	時間	c=29 d=3.56422 t=7573
shi jian chuo 	時間戳	c=2 d=0.790571 t=7573
shi jian duan 	時間段	c=1 d=0.00477195 t=7573
shi li dai ma 	示例代碼	c=1 d=0.024234 t=7573
shi liu jin zhi 	十六進制	c=1 d=0.0468877 t=7573
shi pin 	視頻	c=2 d=0.470147 t=7573
shi qi 	使其	c=1 d=0.591555 t=7573
shi qi 	時期	c=1 d=0.00193045 t=7573
shi shen me 	是什麼	c=6 d=0.896818 t=7573
shi shi 	實時	c=7 d=1.51711 t=7573
shi shi zhi 	實時值	c=2 d=0.755667 t=7573
shi shuo 	是說	c=2 d=0.0214116 t=7573
shi ti 	實體	c=1 d=0.00154523 t=7573
shi ti lei 	實體類	c=8 d=0.20025 t=7573
shi ti li 	是體力	c=1 d=0.0490458 t=7573
shi ting hao de 	是挺好的	c=1 d=0.000435072 t=7573
shi wo 	是我	c=2 d=0.497941 t=7573
shi wu 	事務	c=1 d=0.000478431 t=7573
shi xian 	實現	c=6 d=0.933891 t=7573
shi xiao 	失效	c=2 d=0.427415 t=7573
shi yong 	使用	c=33 d=0.81616 t=7573
shi yong 	實用	c=4 d=0.0283352 t=7573
shi yong lv 	使用率	c=1 d=0.22313 t=7573
shi yong yu 	適用於	c=1 d=0.000457378 t=7573
shi zhe yang 	是這樣	c=1 d=0.301194 t=7573
shou 	手	c=1 d=0.000186888 t=7573
shou 	收	c=1 d=1 t=6556
shou chi 	手持	c=1 d=1 t=7180
shou dong 	手動	c=4 d=0.392586 t=7573
shou gan 	手感	c=1 d=0.000190664 t=7573
shou ji 	手機	c=1 d=0.158817 t=7573
shou ji 	收集	c=1 d=0.0160272 t=7573
shou quan 	授權	c=43 d=8.88035 t=7573
shou quan ji lu 	授權記錄	c=1 d=0.190139 t=7573
shou quan shi jian 	授權時間	c=1 d=0.298197 t=7573
shou ru 	收入	c=2 d=0.00259597 t=7573
shou shang 	受傷	c=1 d=0.000204275 t=7573
shou zhi 	手指	c=1 d=0.0012684 t=7573
shou zhong 	手中	c=1 d=0.00126207 t=7573
shu 	數	c=4 d=0.042055 t=7573
shu biao 	鼠標	c=2 d=0.000205748 t=7573
shu chu 	輸出	c=4 d=2.56097 t=7573
shu ci xing 	數磁性	c=1 d=0.0357931 t=7573
shu fu 	舒服	c=1 d=0.927743 t=7573
shu fu xie 	舒服寫	c=1 d=0.000199439 t=7573
shu jiao 	樹膠	c=0 d=0.1 t=5950
shu jing 	豎井	c=0 d=1.11955e-06 t=7573
shu jing shi 	豎井時	c=1 d=1.12516e-05 t=7573
shu ju 	數據	c=49 d=2.47222 t=7573
shu ju biao 	數據表	c=1 d=0.0391639 t=7573
shu ju ku 	數據庫	c=34 d=1.42177 t=7573
shu ju ku ming 	數據庫名	c=8 d=0.584275 t=7573
shu ru 	輸入	c=1 d=1 t=6562
shu ru de 	輸入的	c=1 d=0.951229 t=7573
shu ru fa 	輸入法	c=4 d=1.91678 t=7573
shu xing 	屬性	c=2 d=0.423162 t=7573
shu xing 	樹形	c=3 d=1.43352 t=7573
shu xing jie gou 	樹形結構	c=1 d=0.425283 t=7573
shu xu guan 	鼠鬚管	c=7 d=3.00105 t=7573
shu xue 	數學	c=1 d=0.00142298 t=7573
shu xun 	書訊	c=1 d=0.00140882 t=7573
shu yu 	屬於	c=1 d=2.78852e-06 t=7573
shu zi 	數字	c=8 d=1.03803 t=7573
shu zu 	數組	c=1 d=1 t=6904
shua 	刷	c=0 d=0.0157237 t=7573
shua dao 	刷到	c=1 d=1 t=5909
shua shou ji 	刷收集	c=1 d=0.158025 t=7573
shua xin 	刷新	c=2 d=0.292293 t=7573
shuang 	雙	c=0 d=0.0941765 t=7573
shuang ji 	雙機	c=3 d=0.0774635 t=7573
shuang ji re bei 	雙機熱唄	c=1 d=1 t=5953
shuang pin 	雙拼	c=6 d=0.00604432 t=7573
shuang xi tong 	雙系統	c=1 d=2.66582e-06 t=7573
shuang xian ka 	雙顯卡	c=1 d=0.946485 t=7573
shuang xiang 	雙向	c=1 d=0.00251621 t=7573
shuang zhu 	雙主	c=1 d=0.0284388 t=7573
shui 	誰	c=0 d=0.0715338 t=7573
shui hou 	睡後	c=2 d=0.00245555 t=7573
shui jiao 	睡覺	c=2 d=0.00290904 t=7573
shui xing 	睡醒	c=1 d=0.932394 t=7573
shun xu 	順序	c=5 d=0.0169904 t=7573
shuo de 	說的	c=1 d=5.93188e-05 t=7573
shuo ming 	說明	c=1 d=0.421052 t=7573
shuo ming shu 	說明書	c=1 d=0.0944202 t=7573
shuo shi 	說是	c=1 d=0.000581442 t=7573
si 	四	c=2 d=0.373682 t=7573
si 	死	c=0 d=0.00297478 t=7573
song 	宋	c=1 d=5.77146e-05 t=7573
song 	送	c=2 d=0.503408 t=7573
song hua fei 	送話費	c=1 d=0.249075 t=7573
sou bu dao 	搜不到	c=1 d=0.97531 t=7573
sou suo kuang 	搜索框	c=3 d=2.92168 t=6220
sou tong 	搜同	c=2 d=0.193138 t=7573
su du 	速度	c=3 d=0.722527 t=7573
suan 	算	c=1 d=0.579842 t=7573
suan fa 	算法	c=1 d=0.0591555 t=7573
suan shang 	算上	c=1 d=0.0520787 t=7573
suan shu 	算數	c=1 d=0.609571 t=7573
suan shu 	算術	c=0 d=0.0609571 t=7573
suan shu yun suan 	算術運算	c=1 d=0.612627 t=7573
suan zai 	算在	c=1 d=0.878095 t=7573
sui ji 	隨機	c=1 d=1 t=7159
sui ran 	雖然	c=0 d=0.1 t=7138
sui ran wo 	雖然我	c=1 d=1 t=7139
suo jin 	縮進	c=3 d=0.00771181 t=7573
suo shu 	所屬	c=1 d=1 t=6077
suo yi 	所以	c=3 d=0.000620491 t=7573
suo yin 	索引	c=5 d=0.784618 t=7573
suo yong 	所用	c=1 d=1 t=7284
suo you 	所有	c=20 d=2.13637 t=7573
ta 	他	c=2 d=0.0010358 t=7573
ta 	她	c=2 d=0.930816 t=7573
ta ba 	她把	c=0 d=0.00175975 t=7573
ta ba yu 	她把魚	c=1 d=0.0176857 t=7573
ta de 	他的	c=1 d=2.24906e-06 t=7573
ta de 	她的	c=1 d=0.000665481 t=7573
ta fa de 	他發的	c=1 d=0.0104099 t=7573
ta hui 	她會	c=1 d=0.0200405 t=7573
ta men 	他們	c=8 d=0.704688 t=7573
ta ren 	他人	c=1 d=1 t=5936
ta zai 	她在	c=0 d=0.00183156 t=7573
ta zai gan ma ne 	她在幹嘛呢	c=1 d=0.0184074 t=7573
ta zhen de 	她真的	c=1 d=0.0295994 t=7573
tai 	太	c=1 d=0.204948 t=7573
tai 	臺	c=2 d=0.000220415 t=7573
tai duo 	太多	c=1 d=0.327915 t=7573
tai ji lei 	太雞肋	c=1 d=1 t=6020
tai lei le 	太累了	c=1 d=0.000169951 t=7573
tai mang 	太忙	c=0 d=0.0798516 t=7573
tai mang le 	太忙了	c=2 d=0.802519 t=7573
tai shu fu 	太舒服	c=1 d=0.211189 t=7573
tai shuang la 	太爽啦	c=1 d=0.995012 t=7573
tai shuang le 	太爽了	c=1 d=0.245367 t=7573
tan chu shi 	彈出式	c=1 d=0.00822975 t=7573
tan tou 	探頭	c=1 d=0.481909 t=7573
tao lun 	討論	c=1 d=9.02962e-06 t=7573
tao yan 	討厭	c=1 d=0.45612 t=7573
te ding 	特定	c=1 d=1 t=6828
te shu 	特殊	c=1 d=2.95331e-05 t=7573
te xing 	特性	c=0 d=3.37144e-05 t=7573
te yi 	特意	c=1 d=6.68931e-06 t=7573
te zheng 	特徵	c=0 d=0.008291 t=7573
ti 	睇	c=1 d=0.00236968 t=7573
ti 	題	c=1 d=0.000337144 t=7573
ti 	體	c=2 d=0.0198415 t=7573
ti gao 	提高	c=2 d=0.00951686 t=7573
ti gong 	提供	c=4 d=0.045275 t=7573
ti gong fu wu 	提供服務	c=2 d=0.087152 t=7573
ti huan 	替換	c=14 d=5.23307 t=7573
ti jiao 	提交	c=3 d=0.66034 t=7573
ti li 	體力	c=0 d=0.00488012 t=7573
ti shi 	提示	c=1 d=1 t=6160
ti zi 	梯子	c=1 d=1.97489e-06 t=7573
tian 	天	c=1 d=0.0728029 t=7573
tian cha 	滇茶	c=0 d=0.1 t=6697
tian chong 	填充	c=5 d=0.0522617 t=7573
tian de 	填的	c=1 d=7.71314e-05 t=7573
tian hua 	天花	c=1 d=1.71245e-05 t=7573
tian jia 	添加	c=41 d=3.27465 t=7573
tian man 	填滿	c=2 d=0.0208459 t=7573
tian qi 	天氣	c=1 d=0.871052 t=6203
tian xia 	天下	c=1 d=0.0972958 t=7573
tiao 	條	c=2 d=0.0189711 t=7573
tiao 	跳	c=3 d=0.23457 t=7573
tiao dao 	調到	c=1 d=0.00210172 t=7573
tiao dao 	跳到	c=1 d=0.00211226 t=7573
tiao guo 	跳過	c=2 d=0.677057 t=7573
tiao hui 	跳回	c=1 d=0.00173803 t=7573
tiao jian 	條件	c=12 d=0.284119 t=7573
tiao shu 	條數	c=3 d=0.118467 t=7573
tiao wen 	條文	c=0 d=0.00109436 t=7573
tiao wen xin xi 	條文信息	c=1 d=0.0109985 t=7573
tiao zhe 	跳着	c=2 d=0.00186406 t=7573
tiao zheng 	調整	c=6 d=0.41609 t=7573
tiao zheng wei 	調整爲	c=2 d=0.029845 t=7573
tiao zhi 	跳至	c=1 d=0.247833 t=7573
tiao zhuan 	跳轉	c=33 d=0.980464 t=7573
tie bing 	鐵餅	c=0 d=0.000708341 t=7573
ting che 	停車	c=0 d=0.000571306 t=7573
ting che chang 	停車場	c=1 d=0.00506703 t=7573
ting che shi jian 	停車時間	c=1 d=0.0057417 t=7573
ting dao 	聽到	c=1 d=0.0205478 t=7573
ting duo 	挺多	c=1 d=1 t=7549
ting guo 	聽過	c=1 d=0.408608 t=7573
ting hao de 	挺好的	c=0 d=4.32902e-05 t=7573
ting yong 	停用	c=2 d=0.00427603 t=7573
tong 	同	c=1 d=0.0992615 t=7573
tong bu 	同步	c=13 d=3.66753 t=7573
tong bu shu ju 	同步數據	c=1 d=0.0290133 t=7573
tong dao 	通道	c=2 d=1.97045 t=6557
tong guo 	通過	c=15 d=1.22207 t=7573
tong ji 	統計	c=7 d=0.339595 t=7573
tong ji shu ju 	統計數據	c=1 d=0.0366992 t=7573
tong ming 	同名	c=1 d=0.615697 t=7573
tong xin 	通信	c=5 d=1.35934 t=7573
tong yi 	統一	c=7 d=1.92454 t=7573
tong yi ge 	同一個	c=2 d=0.000125912 t=7573
tong yong 	通用	c=1 d=0.755784 t=7573
tong zhi 	通知	c=7 d=3.07954 t=7573
tou 	頭	c=2 d=0.257523 t=7573
tou di 	投遞	c=1 d=1 t=7518
tou guang 	透光	c=1 d=0.000523486 t=7573
tu 	圖	c=2 d=0.319838 t=7573
tu biao 	圖標	c=4 d=2.40424 t=7573
tu li 	圖裏	c=0 d=8.1086e-06 t=7573
tu pian 	圖片	c=11 d=0.331396 t=7573
tu xing jie mian 	圖形界面	c=1 d=0.138761 t=7573
tuan dui 	團隊	c=1 d=0.131994 t=7573
tui chu 	推出	c=1 d=0.43171 t=7573
tui chu 	退出	c=2 d=0.883207 t=7573
tui ge 	退格	c=2 d=0.00181014 t=7573
tui jian 	推薦	c=1 d=0.715338 t=7573
tui song 	推送	c=12 d=1.39156 t=7573
tuo feng 	駝峯	c=0 d=0.0289384 t=7573
tuo zhan 	拓展	c=1 d=0.00729913 t=7573
wai 	外	c=2 d=0.99005 t=7573
wai bu 	外部	c=1 d=0.00673795 t=7573
wai guan 	外觀	c=1 d=1.6169e-06 t=7573
wai jie 	外接	c=3 d=2.33219 t=7573
wai jie 	外界	c=1 d=0.980199 t=7573
wai wai 	歪歪	c=4 d=2.66154 t=7573
wai wai de 	歪歪地	c=1 d=0.000898307 t=7573
wai wai wai 	歪歪外	c=1 d=0.000485661 t=7573
wai wan dang 	外玩當	c=1 d=0.0953692 t=7573
wai wang 	外網	c=1 d=0.927743 t=7573
wai wei 	外圍	c=1 d=1.56911e-06 t=7573
wan 	完	c=2 d=0.257991 t=7573
wan 	玩	c=1 d=0.810584 t=7573
wan bi 	完畢	c=0 d=0.00079467 t=7573
wan bi hou 	完畢後	c=1 d=0.00798655 t=7573
wan cheng 	完成	c=3 d=0.332871 t=7573
wan ju 	玩具	c=1 d=0.923116 t=7573
wan le 	完了	c=1 d=0.927743 t=7573
wan le 	玩了	c=1 d=0.932394 t=7573
wan quan 	完全	c=2 d=0.0207442 t=7573
wan shan 	完善	c=7 d=0.802066 t=7573
wan shang 	晚上	c=1 d=0.913931 t=7573
wan wai 	玩外	c=1 d=1.53037e-06 t=7573
wan zheng 	完整	c=3 d=0.443079 t=7573
wang 	王	c=1 d=3.09724e-06 t=7573
wang bin 	王斌	c=4 d=0.13068 t=7573
wang le 	忘了	c=4 d=0.000252273 t=7573
wang su 	網速	c=3 d=2.40043 t=7573
wang xian 	網線	c=1 d=1.87857e-06 t=7573
wang ye 	網頁	c=0 d=0.0158026 t=7573
wei 	位	c=1 d=0.00798652 t=7573
wei 	偉	c=3 d=0.0280154 t=7573
wei 	未	c=3 d=0.0102549 t=7573
wei 	爲	c=45 d=2.84181 t=7573
wei bu 	尾部	c=3 d=0.993198 t=7573
wei cha 	未查	c=0 d=0.000980362 t=7573
wei cha dao 	未查到	c=1 d=0.00985279 t=7573
wei chu shi hua 	爲初始化	c=1 d=2.65893e-05 t=7573
wei deng lu 	未登錄	c=1 d=1.33366e-05 t=7573
wei fu 	微服	c=0 d=0.0239525 t=7573
wei fu wu 	微服務	c=7 d=0.12307 t=7573
wei fu wu 	微服無	c=1 d=0.117655 t=7573
wei fu wu 	爲服務	c=1 d=0.117068 t=7573
wei hu 	維護	c=1 d=0.680451 t=7573
wei kong 	爲空	c=2 d=0.418952 t=7573
wei shen me 	爲什麼	c=2 d=0.848652 t=7573
wei ting 	違停	c=1 d=0.116484 t=7573
wei yi 	唯一	c=5 d=0.859368 t=7573
wei yi biao shi 	唯一標識	c=1 d=1 t=7524
wei yi suo yin 	唯一索引	c=1 d=1 t=7452
wei zhi 	位置	c=12 d=1.73901 t=7573
wei zhi 	未知	c=1 d=0.0939491 t=7573
wei zhi 	爲止	c=1 d=0.0934804 t=7573
wei zhi ding 	未指定	c=1 d=0.433874 t=7573
wen 	問	c=1 d=0.315058 t=7573
wen 	文	c=3 d=0.526046 t=7573
wen ben 	文本	c=7 d=0.42517 t=7573
wen ben hang 	文本行	c=4 d=0.0383684 t=7573
wen dang 	文檔	c=9 d=1.72573 t=7573
wen dang zhong 	文檔中	c=1 d=0.0374406 t=7573
wen du 	溫度	c=3 d=0.599966 t=7573
wen jian 	文件	c=26 d=2.85741 t=7573
wen jian ge shi 	文件格式	c=1 d=0.0135009 t=7573
wen jian jia 	文件夾	c=1 d=0.0953692 t=7573
wen jian jian 	文件間	c=1 d=0.00414853 t=7573
wen jian ming 	文件名	c=3 d=0.0114263 t=7573
wen jian zhong 	文件中	c=1 d=0.0333733 t=7573
wen nuan 	溫暖	c=2 d=0.479829 t=7573
wen ti 	問題	c=18 d=0.525397 t=7573
wen wen 	問問	c=1 d=0.794534 t=7573
wen zhang 	文章	c=1 d=1 t=5911
wen zi 	文字	c=1 d=1 t=6217
wo 	我	c=40 d=3.5301 t=7573
wo de wen dang 	我的文檔	c=1 d=0.913931 t=7573
wo ji de 	我記得	c=1 d=0.147342 t=7573
wo jiao ta 	我叫她	c=1 d=0.0203434 t=7573
wo jin liang 	我儘量	c=1 d=0.0235177 t=7573
wo kao 	我靠	c=1 d=1.64956e-06 t=7573
wo ku 	我哭	c=0 d=0.00297478 t=7573
wo ku si 	我哭死	c=1 d=0.0298969 t=7573
wo ma 	我媽	c=1 d=0.798516 t=7573
wo men 	我們	c=1 d=0.000108909 t=7573
wo shi 	我是	c=2 d=0.831104 t=7573
wo shuo 	我說	c=1 d=0.00213349 t=7573
wo shuo de 	我說的	c=1 d=0.000596161 t=7573
wo xian zai 	我現在	c=1 d=0.00129402 t=7573
wo xiang 	我想	c=1 d=0.346456 t=7573
wo xiang yao 	我想要	c=3 d=1.10477 t=7573
wo ye you 	我也有	c=1 d=1 t=5927
wo yi wei 	我以爲	c=1 d=0.494109 t=7573
wo yong de 	我用的	c=1 d=1 t=6140
wo zai 	我在	c=2 d=0.196973 t=7573
wo zai kan 	我在看	c=1 d=0.000689186 t=7573
wo zhe 	我這	c=2 d=0.155673 t=7573
wu 	五	c=3 d=0.377437 t=7573
wu 	務	c=0 d=0.0122456 t=7573
wu 	無	c=2 d=0.0611935 t=7573
wu che pai 	無車牌	c=2 d=0.948018 t=7573
wu dian 	五點	c=0 d=3.83949e-05 t=7573
wu dian ban 	五點半	c=1 d=0.000385874 t=7573
wu fa 	無法	c=4 d=1.42194 t=7573
wu han 	武漢	c=1 d=1 t=6014
wu mi ma 	無密碼	c=1 d=0.106992 t=7573
wu ming 	無名	c=2 d=0.00952301 t=7573
wu quan xian 	無權限	c=1 d=0.380983 t=7573
wu wei 	五位	c=1 d=0.0072265 t=7573
wu xu 	無需	c=1 d=1 t=7033
wu yong 	無用	c=4 d=0.165317 t=7573
xi 	系	c=1 d=0.83527 t=7573
xi chua 	系欻	c=1 d=0.000443861 t=7573
xi tong 	系統	c=20 d=1.12235 t=7573
xi tong fu wu 	系統服務	c=3 d=0.0553797 t=7573
xi xi 	嘻嘻	c=3 d=0.172907 t=7573
xia 	下	c=15 d=1.3185 t=7573
xia ban 	下班	c=5 d=0.995012 t=7573
xia bing 	蝦餅	c=0 d=0.1 t=5902
xia fa 	下發	c=8 d=0.209213 t=7573
xia la 	下拉	c=8 d=5.36134 t=6604
xia la kuang 	下拉框	c=2 d=1.99501 t=6110
xia la lie biao 	下拉列表	c=2 d=1.57407 t=6223
xia le 	下了	c=1 d=2.19353e-06 t=7573
xia mian 	下面	c=2 d=0.947135 t=7573
xia xian 	下線	c=1 d=1 t=6310
xia yi chu 	下一處	c=2 d=0.541197 t=7573
xia yu tian 	下雨天	c=1 d=0.00163682 t=7573
xia zai 	下載	c=4 d=0.857475 t=7573
xian 	先	c=3 d=0.354256 t=7573
xian ka 	顯卡	c=0 d=0.0941765 t=7573
xian kan xia 	先看下	c=1 d=0.113042 t=7573
xian shi 	顯示	c=7 d=1.76877 t=7573
xian shi qi 	顯示器	c=4 d=3.31706 t=7573
xian zai 	現在	c=2 d=0.370802 t=7573
xian zhi 	閒置	c=1 d=1 t=7543
xian zhi 	限制	c=7 d=0.72052 t=7573
xiang 	像	c=3 d=0.355226 t=7573
xiang 	向	c=6 d=3.41145 t=7399
xiang 	想	c=2 d=0.000397688 t=7573
xiang 	項	c=1 d=0.00336274 t=7573
xiang deng 	相等	c=1 d=0.186374 t=7573
xiang guan 	相關	c=8 d=1.4713 t=7573
xiang guan lei 	相關類	c=1 d=1 t=7492
xiang jia 	相加	c=1 d=1 t=5971
xiang kan 	想看	c=1 d=1 t=5914
xiang mu 	項目	c=57 d=3.39533 t=7573
xiang mu ming 	項目名	c=1 d=1 t=6956
xiang mu ming cheng 	項目名稱	c=1 d=0.718924 t=7573
xiang ni 	想你	c=1 d=1 t=7140
xiang nun shi 	像嫩是	c=1 d=0.000160054 t=7573
xiang qing 	詳情	c=1 d=0.00147367 t=7573
xiang ri kui 	向日葵	c=1 d=0.891366 t=7573
xiang shang 	向上	c=1 d=0.467666 t=7573
xiang tong 	相同	c=8 d=2.39394 t=7573
xiang xi 	詳細	c=3 d=0.810584 t=7573
xiang xiang 	想想	c=1 d=0.0769192 t=7573
xiang xiang 	香香	c=1 d=0.980199 t=7573
xiang yao 	想要	c=2 d=1.98511 t=6817
xiang ying 	響應	c=15 d=0.319644 t=7573
xiang ying ma 	響應碼	c=1 d=0.00494193 t=7573
xiang zi 	箱子	c=1 d=0.161218 t=7573
xiang zi li 	箱子裏	c=1 d=0.0178635 t=7573
xiao 	小	c=1 d=0.0375957 t=7573
xiao bai 	小白	c=0 d=0.0149569 t=7573
xiao bai yang 	小白樣	c=1 d=0.150318 t=7573
xiao fang 	消防	c=0 d=0.0562705 t=7573
xiao fang xi tong 	消防系統	c=1 d=0.565525 t=7573
xiao guo 	效果	c=1 d=1 t=6231
xiao he shuang pin 	小鶴雙拼	c=1 d=0.000629868 t=7573
xiao kang 	小康	c=0 d=0.0144424 t=7573
xiao le 	小了	c=0 d=0.00880368 t=7573
xiao mao mi 	小貓咪	c=1 d=0.0175975 t=7573
xiao mi 	小米	c=2 d=0.224801 t=7573
xiao shi 	小時	c=1 d=3.72665e-06 t=7573
xiao shu 	小數	c=2 d=1.68809 t=7573
xiao shuo 	小說	c=1 d=0.0997584 t=7573
xiao tuo feng 	小駝峯	c=1 d=0.290835 t=7573
xiao xi 	消息	c=52 d=11.192 t=7573
xiao xi lei xing 	消息類型	c=2 d=0.0655488 t=7573
xiao yu 	小於	c=1 d=0.2334 t=7573
xiao zhu 	小豬	c=0 d=0.00229371 t=7573
xiao zhu mi 	小豬咪	c=1 d=0.0230521 t=7573
xiao zu 	小組	c=2 d=0.0431058 t=7573
xie 	些	c=1 d=0.000200439 t=7573
xie 	寫	c=6 d=0.96714 t=7573
xie dai 	攜帶	c=1 d=1 t=6952
xie fa 	寫法	c=1 d=0.231078 t=7573
xie shang qu 	寫上去	c=1 d=0.606531 t=7573
xie yi 	協議	c=1 d=1 t=7112
xin 	新	c=0 d=0.00209631 t=7573
xin dui xiang 	新對象	c=2 d=1.956 t=6810
xin gong neng 	新功能	c=1 d=5.81541e-06 t=7573
xin gou 	新夠	c=2 d=0.102803 t=7573
xin shu biao 	新鼠標	c=1 d=0.000189713 t=7573
xin te xing 	新特性	c=1 d=0.000338834 t=7573
xin tiao 	心跳	c=5 d=0.136695 t=7573
xin xi 	信息	c=30 d=1.44313 t=7573
xin zen 	新怎	c=1 d=0.423162 t=7573
xin zeng 	新增	c=63 d=3.95624 t=7573
xing 	型	c=2 d=0.638498 t=7144
xing 	性	c=3 d=0.0305024 t=7573
xing 	行	c=1 d=1 t=7146
xing bie 	性別	c=3 d=0.267684 t=7573
xing hao 	型號	c=1 d=0.00135358 t=7573
xing ming 	姓名	c=12 d=0.402899 t=7573
xing ren 	行人	c=1 d=0.535261 t=7573
xiu 	修	c=1 d=0.412714 t=7573
xiu fu 	修復	c=17 d=1.10456 t=7573
xiu gai 	修改	c=39 d=3.38152 t=7573
xiu xi 	休息	c=1 d=0.000421797 t=7573
xiu zheng 	修正	c=2 d=0.530041 t=7573
xu hao 	序號	c=1 d=0.310367 t=7573
xu ke 	許可	c=1 d=0.130029 t=7573
xu lie 	序列	c=3 d=0.041376 t=7573
xu lie hua 	序列化	c=6 d=0.163225 t=7573
xu ni 	虛擬	c=3 d=0.0929433 t=7573
xu ni ji 	虛擬機	c=1 d=0.918512 t=7573
xu qi 	續期	c=4 d=1.16921 t=7573
xu qiu 	需求	c=4 d=0.237108 t=7573
xu xue 	需學	c=1 d=0.00141589 t=7573
xu yao 	需要	c=6 d=0.930097 t=7573
xuan de 	玄德	c=1 d=7.98788e-05 t=7573
xuan de 	選的	c=1 d=8.02792e-05 t=7573
xuan ju 	選舉	c=3 d=0.100005 t=7573
xuan qu 	選區	c=3 d=0.363311 t=7573
xuan xiang 	選項	c=1 d=0.00790708 t=7573
xuan ze 	選擇	c=4 d=0.861571 t=7573
xuan zhong 	選中	c=1 d=0.27665 t=7573
xue hua 	雪花	c=0 d=0.0591555 t=7573
xue hua suan fa 	雪花算法	c=1 d=0.594521 t=7573
xue xi 	學習	c=2 d=1.93239 t=5962
xue xiao 	學校	c=1 d=0.923116 t=7573
xun huan 	循環	c=1 d=0.191092 t=7573
ya 	呀	c=1 d=0.0197899 t=7573
ya ba cheng 	呀八成	c=1 d=0.198891 t=7573
ya po gan 	壓迫感	c=1 d=0.183599 t=7573
ya yin 	牙齦	c=1 d=1 t=5940
yai 	崖	c=18 d=0.905544 t=7573
yan ge 	嚴格	c=1 d=0.000800719 t=7573
yan se 	顏色	c=1 d=0.0461897 t=7573
yan shu 	眼熟	c=1 d=0.66034 t=7573
yan zheng 	驗證	c=3 d=0.0846462 t=7573
yang 	樣	c=0 d=0.0149569 t=7573
yao 	要	c=-11 d=0.622287 t=7573
yao bu shi 	要不是	c=1 d=0.0982736 t=7573
yao huan 	要換	c=1 d=1 t=6085
yao jia 	要加	c=0 d=0.0301194 t=7573
yao jia ge 	要加個	c=1 d=0.302704 t=7573
yao ni 	咬你	c=1 d=0.00663763 t=7573
yao yong 	要用	c=2 d=0.17737 t=7573
yao zai 	要在	c=1 d=0.00019647 t=7573
yao zhang 	要長	c=1 d=0.0114473 t=7573
yao zhao ren 	要找人	c=1 d=0.000274654 t=7573
ye 	也	c=3 d=0.157237 t=7573
ye 	頁	c=0 d=8.50237e-05 t=7573
ye jiu shi 	也就是	c=1 d=2.49805e-06 t=7573
ye mei you 	也沒有	c=2 d=0.000177453 t=7573
ye neng 	也能	c=3 d=0.0136765 t=7573
ye shi 	也是	c=2 d=0.61006 t=7573
ye wu 	業務	c=5 d=0.23344 t=7573
ye wu yi chang 	業務異常	c=1 d=0.00279479 t=7573
yi 	一	c=3 d=0.236928 t=7573
yi 	以	c=3 d=0.023157 t=7573
yi 	依	c=2 d=0.318243 t=7573
yi 	已	c=1 d=0.00311976 t=7573
yi bei 	已被	c=1 d=0.00597602 t=7573
yi bian 	以便	c=1 d=0.00172074 t=7573
yi ceng 	一層	c=1 d=0.0101022 t=7573
yi chang 	異常	c=17 d=0.645422 t=7573
yi chang chu li 	異常處理	c=1 d=0.00396599 t=7573
yi chu 	一處	c=1 d=0.344365 t=7573
yi chu 	移除	c=17 d=0.829448 t=7573
yi ci 	一次	c=2 d=4.12504e-05 t=7573
yi dao 	移到	c=3 d=0.00452699 t=7573
yi dong 	移動	c=6 d=0.00667865 t=7573
yi dui 	一堆	c=1 d=0.865022 t=7573
yi dui duo 	一對多	c=1 d=1 t=5989
yi ge 	一個	c=11 d=0.702071 t=7573
yi hao 	一號	c=1 d=0.180866 t=7573
yi hao gang 	一號崗	c=1 d=0.377192 t=7573
yi hou 	以後	c=1 d=0.00115345 t=7573
yi ji 	以及	c=2 d=0.0246002 t=7573
yi jing 	已經	c=1 d=0.000100535 t=7573
yi ju shi 	一居室	c=2 d=1.99501 t=6017
yi kan 	一看	c=1 d=0.0108347 t=7573
yi lai 	以來	c=1 d=0.319819 t=7573
yi lai 	依賴	c=6 d=1.29815 t=7573
yi lai bu duo 	依賴不多	c=1 d=0.353455 t=7573
yi qi 	一起	c=3 d=0.744532 t=7573
yi qian 	以前	c=4 d=0.412714 t=7573
yi shang 	以上	c=1 d=0.597501 t=7573
yi sheng 	一聲	c=2 d=0.254486 t=7573
yi si 	意思	c=3 d=0.285529 t=7573
yi tai 	一臺	c=4 d=0.144884 t=7573
yi tu 	依圖	c=10 d=0.0010772 t=7573
yi wei 	以爲	c=1 d=0.843665 t=7573
yi xia 	一下	c=1 d=0.201901 t=7573
yi xia 	以下	c=2 d=0.997442 t=7573
yi xiao shi 	一小時	c=1 d=0.000383949 t=7573
yi xie 	一些	c=0 d=0.1 t=6823
yi yan 	一眼	c=1 d=0.0100518 t=7573
yi yang 	一樣	c=4 d=0.747602 t=7573
yi zhi 	一致	c=4 d=0.217337 t=7573
yi zu 	一組	c=1 d=0.0332069 t=7573
yin cang 	隱藏	c=2 d=0.0143357 t=7573
yin liang 	音量	c=1 d=0.183599 t=7573
yin ni 	印尼	c=0 d=4.53999e-06 t=7573
yin pin 	音頻	c=1 d=0.847894 t=7573
yin qing 	引擎	c=1 d=0.00763509 t=7573
yin ru 	引入	c=2 d=0.891366 t=7573
yin wei 	因爲	c=5 d=0.304316 t=7573
yin xiang 	音箱	c=1 d=0.99005 t=7573
yin yong 	引用	c=2 d=0.847343 t=7573
ying bin 	迎賓	c=3 d=0.279566 t=7573
ying bin ji 	迎賓機	c=2 d=0.366338 t=7573
ying gai 	應該	c=2 d=7.33724e-05 t=7573
ying gai shi 	應該是	c=3 d=0.818731 t=7573
ying jian 	硬件	c=1 d=0.0107807 t=7573
ying le 	贏了	c=1 d=0.913931 t=7573
ying qu 	營區	c=1 d=0.0186744 t=7573
ying qu an fang xi tong 	營區安防系統	c=1 d=0.0169075 t=7573
ying she 	映射	c=5 d=0.535261 t=7573
ying she qi 	映射器	c=1 d=0.0109436 t=7573
ying wen 	英文	c=2 d=0.008271 t=7573
ying wen ming 	英文名	c=3 d=0.371577 t=7573
ying xiang 	影響	c=2 d=0.938081 t=7573
ying yong 	應用	c=7 d=1.64543 t=7573
yong 	用	c=29 d=1.54306 t=7573
yong bu shang 	用不上	c=1 d=0.00489275 t=7573
yong de 	用的	c=2 d=0.609571 t=7573
yong han 	勇悍	c=0 d=1.28779e-06 t=7573
yong han shi 	勇悍時	c=1 d=1.29424e-05 t=7573
yong hu 	用戶	c=60 d=1.0461 t=7573
yong hu biao 	用戶表	c=1 d=0.172907 t=7573
yong hu ming 	用戶名	c=8 d=0.685246 t=7573
yong hu zu 	用戶組	c=3 d=0.968698 t=7573
yong jiao ben 	用腳本	c=1 d=2.62613e-06 t=7573
yong kuai jie jian 	用快捷鍵	c=1 d=0.179066 t=7573
yong le 	永樂	c=1 d=0.319819 t=7573
yong le 	用了	c=1 d=0.321422 t=7573
yong mei yong 	用沒用	c=1 d=0.0160027 t=7573
yong tu 	用途	c=3 d=0.650263 t=7573
yong yu 	用於	c=8 d=0.975955 t=7573
yong zhe ge 	用這個	c=1 d=0.207008 t=7573
you 	又	c=2 d=0.260832 t=7573
you 	有	c=7 d=0.727751 t=7573
you ban fa 	有辦法	c=1 d=3.56267e-06 t=7573
you bie ren 	有別人	c=1 d=6.52415e-06 t=7573
you dao li 	有道理	c=2 d=0.218854 t=7573
you diao zhe yu le 	又叼着魚了	c=1 d=0.0327124 t=7573
you ge 	有個	c=1 d=0.000116806 t=7573
you gei 	又給	c=0 d=0.0229925 t=7573
you gei wo 	又給我	c=1 d=0.231078 t=7573
you hen duo 	有很多	c=1 d=0.202909 t=7573
you hua 	優化	c=4 d=0.90667 t=7573
you jian 	郵件	c=2 d=4.19406e-06 t=7573
you jing xi 	有驚喜	c=1 d=1 t=6748
you mei 	優美	c=1 d=3.44013e-06 t=7573
you mei you 	有沒有	c=3 d=0.0421138 t=7573
you na xie 	有哪些	c=1 d=1 t=6888
you que dian 	優缺點	c=1 d=1 t=6777
you re 	猶熱	c=0 d=0.0715338 t=7573
you re shui 	猶熱誰	c=1 d=0.718924 t=7573
you shen me 	有什麼	c=2 d=1.44264 t=6947
you wang le 	有網了	c=1 d=1.94548e-06 t=7573
you wen ti 	有問題	c=1 d=0.000147748 t=7573
you wu 	有誤	c=1 d=0.67368 t=7573
you xian ji 	優先級	c=1 d=0.00227676 t=7573
you xiang 	郵箱	c=1 d=0.000257369 t=7573
you xiao qi 	有效期	c=1 d=0.00344786 t=7573
you xie 	有些	c=3 d=0.321474 t=7573
you yong 	有用	c=1 d=4.72527e-05 t=7573
you yong 	游泳	c=1 d=4.70171e-05 t=7573
yu 	域	c=0 d=0.0110251 t=7573
yu 	與	c=23 d=1.40523 t=7573
yu 	魚	c=4 d=2.73686 t=7573
yu dao 	芋道	c=1 d=0.00177315 t=7573
yu dao 	遇到	c=1 d=0.0017643 t=7573
yu e 	餘額	c=1 d=0.23457 t=7573
yu lan 	預覽	c=3 d=0.293758 t=7573
yu yan 	語言	c=1 d=0.891366 t=7573
yu zhi 	閾值	c=1 d=0.00148848 t=7573
yuan ben 	原本	c=1 d=0.0653043 t=7573
yuan ben de 	原本的	c=1 d=0.0572688 t=7573
yuan cheng 	遠程	c=2 d=1.97521 t=7573
yuan dian chao 	袁典潮	c=3 d=0.814688 t=7573
yuan gong 	員工	c=0 d=0.000299743 t=7573
yuan gong ka 	員工卡	c=2 d=0.00604 t=7573
yuan kuo hao 	圓括號	c=3 d=0.162569 t=7573
yuan lai 	原來	c=6 d=2.42762 t=7573
yuan ma 	源碼	c=1 d=0.0298969 t=7573
yuan shi 	原始	c=1 d=0.000921048 t=7573
yuan su 	元素	c=2 d=1.97531 t=7330
yuan yi 	原義	c=3 d=0.139161 t=7573
yuan you 	原有	c=3 d=0.667243 t=7573
yun 	雲	c=0 d=0.00120342 t=7573
yun suan 	運算	c=0 d=0.0609571 t=7573
yun xing 	運行	c=5 d=2.08116 t=7573
yun xing shi 	運行時	c=1 d=0.0459593 t=7573
yun xu 	允許	c=2 d=0.726149 t=7573
zai 	再	c=1 d=0.937067 t=7573
zai 	在	c=32 d=2.19716 t=7573
zai de hua 	在的話	c=1 d=0.000127806 t=7573
zai he 	載荷	c=2 d=1.99501 t=6978
zai kan 	在看	c=1 d=6.55685e-06 t=7573
zai li chang 	在離場	c=1 d=0.00551656 t=7573
zai me 	仔麼	c=1 d=1.71688e-06 t=7573
zai mian shi 	在面試	c=1 d=0.00035443 t=7573
zai na 	在哪	c=2 d=0.985112 t=7573
zai na li 	在哪裏	c=1 d=1 t=5913
zai ni 	在你	c=1 d=0.918512 t=7573
zai wang ye duan 	在網頁端	c=1 d=0.158817 t=7573
zai xian 	在線	c=4 d=0.399062 t=7573
zai yong 	在用	c=1 d=0.0151463 t=7573
zai zhe 	在這	c=0 d=0.099005 t=7573
zan ding 	暫定	c=1 d=1 t=6961
zan shi 	暫時	c=1 d=0.00486835 t=7573
zan ting 	暫停	c=4 d=1.90763 t=7223
zao gao 	糟糕	c=1 d=0.00479587 t=7573
zao tui 	早退	c=0 d=4.28594e-05 t=7573
zao tui le 	早退了	c=1 d=0.000430743 t=7573
ze 	則	c=2 d=1.00467 t=7573
zen me 	怎麼	c=15 d=1.92928 t=7573
zeng 	增	c=1 d=0.000349153 t=7573
zeng jia 	增加	c=3 d=1.23297 t=7059
zeng liang 	增量	c=8 d=0.872634 t=7573
zeng shan 	增刪	c=2 d=0.272534 t=7573
zeng shan gai cha 	增刪改查	c=2 d=0.256196 t=7573
zha ji 	閘機	c=1 d=0.537944 t=7573
zha men 	閘門	c=1 d=0.759572 t=7573
zhan shi 	展示	c=6 d=1.67143 t=7573
zhan tie 	粘貼	c=9 d=0.292638 t=7573
zhan yong 	佔用	c=14 d=5.45505 t=7573
zhan yong lv 	佔用率	c=5 d=1.58277 t=7573
zhang 	章	c=15 d=1.32104 t=7573
zhang hao 	帳號	c=20 d=0.0835411 t=7573
zhang hao bu cun zai 	帳號不存在	c=1 d=0.00332928 t=7573
zhang hao mi ma 	帳號密碼	c=1 d=0.0186856 t=7573
zhang hu 	賬戶	c=5 d=0.0160199 t=7573
zhang wo 	掌握	c=1 d=0.008396 t=7573
zhao 	找	c=1 d=0.00143335 t=7573
zhao bai cai 	找白菜	c=1 d=0.0129715 t=7573
zhao bu dao 	找不到	c=6 d=0.0131019 t=7573
zhao chu lai 	找出來	c=1 d=0.860708 t=7573
zhao dao 	找到	c=3 d=0.000332087 t=7573
zhao ni 	找你	c=1 d=0.900325 t=7573
zhao pian 	照片	c=4 d=0.435035 t=7573
zhao pin 	招聘	c=1 d=0.00103848 t=7573
zhao ren 	找人	c=1 d=0.000295201 t=7573
zhe 	這	c=2 d=0.000479414 t=7573
zhe bu shi 	這不是	c=1 d=0.367879 t=7573
zhe duan 	這段	c=1 d=1 t=6226
zhe ge 	這個	c=16 d=0.690554 t=7573
zhe li 	這裏	c=2 d=0.341298 t=7573
zhe liang ge 	這兩個	c=0 d=0.0612626 t=7573
zhe me da 	這麼大	c=1 d=0.128093 t=7573
zhe me zao 	這麼早	c=1 d=0.00367942 t=7573
zhe ren 	這人	c=1 d=5.85869e-05 t=7573
zhe shi 	這是	c=1 d=0.0104621 t=7573
zhe tu li 	這圖裏	c=1 d=8.14925e-05 t=7573
zhe xie 	這些	c=2 d=0.0389686 t=7573
zhe yang 	這樣	c=2 d=0.301194 t=7573
zhe yang shuo 	這樣說	c=1 d=0.839457 t=7573
zhe you 	這又	c=0 d=0.0647265 t=7573
zhe you shi 	這又是	c=1 d=0.650509 t=7573
zhe zhong 	這種	c=1 d=0.644036 t=7573
zhen 	真	c=3 d=2.23483 t=7573
zhen de 	真的	c=0 d=0.00294518 t=7573
zhen de hao 	真的好	c=0 d=0.00145524 t=7573
zhen de hao chao 	真的好吵	c=1 d=0.0146253 t=7573
zhen hao 	真好	c=3 d=0.0221065 t=7573
zhen hao yong 	真好用	c=2 d=1.79165 t=7573
zhen ming 	真名	c=1 d=5.84456e-06 t=7573
zhen shen 	真身	c=0 d=0.0362402 t=7573
zhen shen qi ba 	真身七八	c=1 d=0.364219 t=7573
zhen shi 	真實	c=1 d=1 t=6477
zhen tou 	枕頭	c=1 d=0.955997 t=7573
zhen zai 	真在	c=1 d=0.00036159 t=7573
zhen zai zhe 	真在這	c=1 d=0.995012 t=7573
zheng chang 	正常	c=3 d=0.154124 t=7573
zheng cheng 	征程	c=1 d=0.113042 t=7573
zheng ge 	整個	c=2 d=0.511709 t=7573
zheng hang 	整行	c=1 d=0.00900478 t=7573
zheng he 	整合	c=2 d=0.0326158 t=7573
zheng jian 	證件	c=1 d=0.00295281 t=7573
zheng li 	整理	c=1 d=1 t=6061
zheng shu 	整數	c=1 d=0.860708 t=7573
zheng shu 	證書	c=1 d=0.856415 t=7573
zheng tao 	整套	c=1 d=0.0437178 t=7573
zheng xiang 	正向	c=3 d=0.462259 t=7573
zheng ze 	正則	c=2 d=0.0484873 t=7573
zheng ze biao da shi 	正則表達式	c=1 d=0.04573 t=7573
zhi 	值	c=36 d=5.23139 t=7573
zhi 	只	c=4 d=0.794351 t=7573
zhi 	指	c=1 d=0.000605171 t=7573
zhi 	直	c=1 d=0.208045 t=7573
zhi 	至	c=3 d=0.493693 t=7573
zhi bo 	直播	c=1 d=0.000428594 t=7573
zhi cha xun 	值查詢	c=1 d=1 t=6608
zhi chi 	支持	c=2 d=0.0687333 t=7573
zhi da 	直達	c=2 d=0.0506077 t=7573
zhi dao 	知道	c=1 d=0.0106734 t=7573
zhi dao shi 	知道是	c=1 d=0.0101529 t=7573
zhi ding 	制定	c=1 d=0.856415 t=7573
zhi ding 	指定	c=8 d=2.03782 t=7573
zhi ding 	置頂	c=1 d=0.839457 t=7573
zhi du 	制度	c=1 d=0.00122477 t=7573
zhi du 	只讀	c=2 d=0.0363151 t=7573
zhi dui 	只對	c=1 d=0.198891 t=7573
zhi dui 	支隊	c=1 d=0.197899 t=7573
zhi fu bao 	支付寶	c=1 d=1 t=7546
zhi hou 	之後	c=4 d=0.478851 t=7573
zhi jian 	之間	c=1 d=0.0234005 t=7573
zhi jie 	直接	c=8 d=2.16829 t=7573
zhi leng 	製冷	c=1 d=0.198891 t=7573
zhi ling 	指令	c=0 d=0.00902655 t=7573
zhi neng 	只能	c=3 d=0.585669 t=7573
zhi qian 	之前	c=12 d=1.9879 t=7573
zhi shi 	只是	c=1 d=0.000117979 t=7573
zhi shi qi 	指示器	c=1 d=0.752014 t=7573
zhi tuan 	紙團	c=2 d=1.68401 t=7573
zhi wai 	之外	c=2 d=1.14255 t=7573
zhi xing 	執行	c=13 d=2.21909 t=7573
zhi xing hou 	執行後	c=1 d=0.289384 t=7573
zhi xu yao 	只需要	c=1 d=0.331211 t=7573
zhi yong 	只用	c=1 d=0.000572785 t=7573
zhi you 	只有	c=1 d=0.00375375 t=7573
zhi zhen 	指針	c=0 d=0.000615802 t=7573
zhong 	中	c=40 d=3.63472 t=7573
zhong de 	中的	c=2 d=0.222034 t=7573
zhong dian 	重點	c=1 d=0.680451 t=7573
zhong duan 	終端	c=6 d=1.53991 t=7573
zhong jian 	中間	c=1 d=0.0457442 t=7573
zhong jian biao 	中間表	c=2 d=0.0852939 t=7573
zhong shen gou 	中申購	c=1 d=0.0216013 t=7573
zhong sheng 	衆生	c=1 d=0.0217096 t=7573
zhong sheng qi yuan 	中盛起元	c=5 d=0.0576205 t=7573
zhong wen 	中文	c=4 d=2.55168 t=7573
zhong wu 	中午	c=2 d=0.000777755 t=7573
zhong xin 	中心	c=9 d=1.582 t=7573
zhong xin ku 	中心庫	c=15 d=0.00391492 t=7573
zhong ying wen 	中英文	c=4 d=3.19712 t=7573
zhong yu 	終於	c=1 d=0.923172 t=7573
zhong yu hao le 	終於好了	c=1 d=0.000710174 t=7573
zhong zhi 	中止	c=2 d=0.0521841 t=7573
zhong zhou yun 	中州韻	c=2 d=0.0934807 t=7573
zhou 	軸	c=0 d=0.00144798 t=7573
zhou bian 	週邊	c=1 d=0.00162865 t=7573
zhou mo 	週末	c=5 d=0.897038 t=7573
zhou ri 	週日	c=1 d=1 t=7143
zhou wu 	週五	c=1 d=0.891366 t=7573
zhu 	主	c=1 d=0.00298969 t=7573
zhu 	豬	c=4 d=0.137403 t=7573
zhu ce 	註冊	c=4 d=0.0290781 t=7573
zhu ce dao 	註冊到	c=1 d=1 t=6302
zhu cong 	主從	c=1 d=0.0288686 t=7573
zhu fu wu qi 	主服務器	c=5 d=0.247797 t=7573
zhu hu 	住戶	c=1 d=0.00355287 t=7573
zhu jian 	主鍵	c=4 d=0.151174 t=7573
zhu jie 	註解	c=6 d=0.153057 t=7573
zhu ku 	主庫	c=8 d=0.000133616 t=7573
zhu ren 	助人	c=1 d=1 t=5933
zhu ru 	注入	c=7 d=0.0597355 t=7573
zhu ru lei 	注入類	c=1 d=0.346456 t=7573
zhu shi 	註釋	c=3 d=0.156453 t=7573
zhu ti 	主題	c=3 d=1.16879 t=7573
zhu xiao 	註銷	c=1 d=0.00249117 t=7573
zhu yao 	主要	c=1 d=0.677057 t=7573
zhu yao shi 	主要是	c=1 d=1.53037e-06 t=7573
zhu zhu 	豬豬	c=3 d=1.05172 t=7573
zhu zhu mao 	豬豬貓	c=1 d=0.0325493 t=7573
zhua jia 	爪甲	c=2 d=0.952918 t=7573
zhua pai 	抓拍	c=0 d=0.000369786 t=7573
zhua pai ren lian 	抓拍人臉	c=1 d=0.0037164 t=7573
zhuan 	轉	c=6 d=1.85679 t=7573
zhuan huan 	轉換	c=7 d=1.11468 t=7573
zhuan huan qi 	轉換器	c=2 d=0.22764 t=7573
zhuan yi 	轉義	c=4 d=0.666751 t=7573
zhuan yi zi fu 	轉義字符	c=1 d=0.202909 t=7573
zhuan yong 	專用	c=2 d=0.0106844 t=7573
zhuang 	裝	c=2 d=0.178173 t=7573
zhuang shi 	裝飾	c=1 d=0.010962 t=7573
zhuang shi qi 	裝飾器	c=1 d=0.0101529 t=7573
zhuang tai 	狀態	c=6 d=1.58121 t=7573
zhuang tai lan 	狀態欄	c=4 d=2.04444 t=7573
zhuang tai ma 	狀態碼	c=5 d=0.107588 t=7573
zhui 	追	c=0 d=0.0798516 t=7573
zhui jia 	追加	c=13 d=4.08536 t=7573
zhui jia shou quan 	追加授權	c=1 d=0.440432 t=7573
zhui sai ru 	追塞入	c=1 d=0.802519 t=7573
zhun que 	準確	c=1 d=0.574072 t=7573
zhuo 	卓	c=1 d=0.0158434 t=7573
zi 	子	c=14 d=0.950268 t=7573
zi 	字	c=0 d=0.0822835 t=7573
zi chuan 	字串	c=2 d=0.00307037 t=7573
zi dian 	字典	c=40 d=4.62357 t=7573
zi dian biao 	字典表	c=1 d=0.036334 t=7573
zi ding yi 	自定義	c=8 d=0.0170727 t=7573
zi dong 	自動	c=23 d=2.53927 t=7573
zi dong tian cha 	自動滇茶	c=1 d=1 t=6698
zi dong tian chong 	自動填充	c=2 d=1.8825 t=6714
zi duan 	字段	c=23 d=1.55567 t=7573
zi duan ming 	字段名	c=1 d=7.57998e-06 t=7573
zi fu 	字符	c=8 d=0.735368 t=7573
zi fu chuan 	字符串	c=6 d=1.72531 t=7573
zi fu lei 	字符類	c=1 d=0.0471227 t=7573
zi ji 	自己	c=3 d=0.8438 t=7573
zi jie dian 	子節點	c=3 d=0.740818 t=7573
zi ku 	子庫	c=9 d=0.00191115 t=7573
zi ku 	字庫	c=1 d=1.03347e-05 t=7573
zi lei 	子類	c=3 d=0.0625772 t=7573
zi lei xing 	子類型	c=3 d=0.927743 t=7573
zi liao 	資料	c=1 d=0.298197 t=7573
zi mu 	字母	c=3 d=0.104676 t=7573
zi she bei 	子設備	c=2 d=0.465334 t=7573
zi shen 	自身	c=1 d=1 t=6447
zi ti 	字體	c=3 d=1.61208 t=7573
zi xi tong 	子系統	c=1 d=4.02661e-05 t=7573
zi yi chang 	子異常	c=1 d=2.01965e-05 t=7573
zong 	總	c=3 d=0.692987 t=7573
zong de 	總的	c=1 d=0.218712 t=7573
zong qun 	總羣	c=1 d=0.814647 t=7573
zong shi jian 	總時間	c=1 d=0.537944 t=7573
zong shu 	總數	c=3 d=0.115026 t=7573
zong zuo biao 	縱坐標	c=3 d=0.111746 t=7573
zu 	組	c=3 d=0.0237183 t=7573
zu fang 	租房	c=1 d=1 t=6015
zu jian 	組件	c=2 d=0.0354627 t=7573
zu zhuang 	組裝	c=8 d=4.46506 t=6502
zui chang 	最長	c=1 d=1 t=5977
zui da 	最大	c=3 d=0.856415 t=7573
zui hou 	最後	c=1 d=0.311923 t=7573
zui huang 	最黃	c=1 d=0.0977836 t=7573
zui xi huan 	最喜歡	c=1 d=0.913931 t=7573
zun zhong 	尊重	c=1 d=1 t=5935
zuo 	做	c=1 d=1 t=6823
zuo biao 	坐標	c=3 d=0.0340475 t=7573
zuo tian 	昨天	c=1 d=0.119438 t=7573
zuo tian chi le 	昨天喫了	c=1 d=0.588605 t=7573
zuo wei 	作爲	c=1 d=0.0475963 t=7573
zuo yong 	作用	c=8 d=0.152838 t=7573
zuo yong yu 	作用域	c=1 d=0.110803 t=7573
